<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>idcheck</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				/** id속성이 "checkid"인 요소에 대한 "click"이벤트 정의 */
				$("#checkid").click(function() {
					// 사용자 입력값 얻어오기
					var input_value = $("input[name='user_id']").val();

					// 입력여부 검사
					if (!input_value) {
						alert("아이디를 입력하세요.");
						$("input[name='user_id']").focus();
						return false;
					}
					
					/** 데이터파일의 URL설정 */
					// 실습용 URL - 아이디중복되지 않음
					var url = "ajax/idcheck/idcheck_ok.xml";
					// 실습용 URL - 아이디중복됨
					// var url = "ajax/idcheck/idcheck_fail.xml";
					// 웹 프로그래밍 연동 (PHP)
					// var url = "ajax/idcheck/idcheck.php";
					// 웹 프로그래밍 연동 (JSP)
					// var url = "ajax/idcheck/idcheck.jsp";

					/** get방식 ajax 연동 */
					$.get(url, {
						"user_id" : input_value
					}, function(data) {
						/** XML 데이터를 읽어왔을 때, 이 함수의 파라미터는 XML-DOM형태이며,
						 *  데이터를 추출하는 방법은 $.ajax()함수와 동일하다.*/
						// 데이터 로드에 성공한 경우 XML에서 "result"태그의 값을 추출
						var result_text = $(data).find("result").text();
						// "true" 혹은 "false"라는 문자열이므로, eval함수를 사용하여 boolean값으로 변경
						var result = eval(result_text);
						
						// 결과 출력
						if (result) {
							$(".console").html("<span style='color:blue'>사용할 수 있는 아이디 입니다.</span>");
						} else {
							$(".console").html("<span style='color:red'>사용할 수 없는 아이디 입니다.</span>");
						}
					});
				});
			});
		</script>

	</head>
	<body>
		<h1 class="title">아이디 중복검사</h1>
		<div class="exec">
			<form>
				<input type="text" name="user_id" />
				<input type="button" id="checkid" value="중복검사" />
			</form>
		</div>
		<div class="console"></div>
	</body>
</html>

