<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>json(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var ju = {
				"name" : "주영아",
				"age" : 19,
				"gender" : "여자",
				"visual" : "이쁨"
			};

			document.write("<h1>" + ju.name + "</h1>");
			document.write("<h1>" + ju.age + "</h1>");
			document.write("<h1>" + ju.gender + "</h1>");
			document.write("<h1>" + ju.visual + "</h1>");
		</script>
	</head>

	<body></body>
</html>

