<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>json(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			function initCompany() {
				// 회사 정보를 표현하는 데이터 구조를 JSON으로 정의
				// 하나의 JSON 데이터 안에는 일반 변수와 배열 데이터가 공존할 수 있다.
				var company = {
					"name" : "(주)굿모닝컴페니",
					"since" : 2013,
					"department" : ["기획팀", "영업팀", "디자인팀", "개발팀"],
					"biz" : ["소프트웨어개발", "통신판매업", "위치정보서비스"]
				};

				// 회사이름 출력하기
				document.getElementById("name").innerHTML = company.name;

				// 설립년도 출력하기
				document.getElementById("since").innerHTML = company.since;

				// 주요 사업 부서를 출력하기 위하여 배열을 반복문으로 읽는다.
				var dept_li = "";
				for (var i = 0; i < company.department.length; i++) {
					dept_li += "<li>" + company.department[i] + "</li>";
				}
				document.getElementById("department").innerHTML = dept_li;

				// 주요 사업 분야를 출력하기 위하여 배열을 반복문으로 읽는다.
				var biz_li = "";
				for (var i = 0; i < company.biz.length; i++) {
					biz_li += "<li>" + company.biz[i] + "</li>";
				}
				document.getElementById("biz").innerHTML = biz_li;
			}
		</script>
	</head>

	<body onload="initCompany()">
		<h1 id="name"></h1>
		<p>
			<strong>설립년도: </strong><span id="since"></span>
		</p>
		<h2>주요 사업 부서</h2>
		<ul id="department"></ul>
		<h2>주요 사업 분야</h2>
		<ul id="biz"></ul>
	</body>
</html>

