<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>json(3)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			// 하위 데이터 요소로서 JSON을 포함하고 있는 JSON 데이터
			var keyword_rank = {
				"r1" : { "k" : "HTML5", "s" : "+", "v" : 178 },
				"r2" : { "k" : "CSS3", "s" : "new", "v" : 150 },
				"r3" : { "k" : "jQuery", "s" : "+", "v" : 135 }
			};

			// JSON 데이터의 내용을 목록정의 태그로 구성
			var tag = "<h1>인기 검색어 순위</h1><ul>";
			tag += "<li>" + keyword_rank.r1.k + "(" + keyword_rank.r1.s + keyword_rank.r1.v + ")";
			tag += "<li>" + keyword_rank.r2.k + "(" + keyword_rank.r2.s + keyword_rank.r2.v + ")";
			tag += "<li>" + keyword_rank.r3.k + "(" + keyword_rank.r3.s + keyword_rank.r3.v + ")";
			tag += "</ul>";

			// 구성한 내용을 화면에 출력
			document.write(tag);
		</script>
	</head>

	<body></body>
</html>

