<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>json(4)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			// 게시판의 데이터 표현
			var bbs = {
				"title": "Javascript + jQuery + Ajax 완벽가이드",
				"description": "그린IT학원에서 진행중인 Javascript 강의 학생용 자료 입니다. 각 게시판의 다운로드 권한은 매 강의 개강시마다 부여됩니다.",
				"total": 4,
				"item": [
					{"no": "공지", "subject": "'Javascript + jQuery + Ajax 완벽가이드' 강의 자료실 입니다.", "hit": 3, "date": "2013.10.29"},
					{"no": 3, "subject": "Javascript + jQuery + Ajax 완벽가이드 3일차 강의자료 입니다.", "hit": 6, "date": "2013.11.08"},
					{"no": 2, "subject": "Javascript + jQuery + Ajax 완벽가이드 2일차 강의자료 입니다.", "hit": 15, "date": "2013.11.07"},
					{"no": 1, "subject": "Javascript + jQuery + Ajax 완벽가이드 1일차 강의자료 입니다.", "hit": 19, "date": "2013.11.05"}
				]
			};

			// bbs안의 각 독립된 값들에 대한 출력 HTML 생성
			var html = "<h1>" + bbs.title + "</h1>";
			html += "<p>" + bbs.description + "</p>";
			html += "<p>총 게시물 수: " + bbs.total + "개</p>";
			html += "<ul>";

			// 배열로 표현되는 게시물 정보에 대한 출력 HTML 생성
			for (var i = 0; i < bbs.item.length; i++) {
				var item = bbs.item[i];
				html += "<li>(" + item.no + ") " + item.subject + "(조회수: " + item.hit + " / 날짜: " + item.date + ")</li>";
			}

			html += "</ul>";
			
			// 화면 출력
			document.write(html);
		</script>
	</head>

	<body></body>
</html>

