<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>json(5)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var sayHello = {
				"name": "Javascript",
				"eng" : function() {
					var console = document.getElementById("console");
					console.innerHTML = "Hello " + this.name;
					console.style.color = "#ff0000";
				},
				"kor" : function() {
					var console = document.getElementById("console");
					console.innerHTML = "안녕하세요. " + this.name;
					console.style.color = "#0000ff";
				}
			};
		</script>
	</head>

	<body>
		<h1>JSON으로 그룹화된 함수 호출</h1>
		<input type="button" value="sayEng" onclick="sayHello.eng()" />
		<input type="button" value="sayKor" onclick="sayHello.kor()" />
		<h1 id="console"> </h1>
	</body>
</html>

