<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>pageInit(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			// <h1>태그가 클릭되었을 때, 동작할 함수
			function h1_click() {
				alert("클릭하셨습니다.");
			}
			
			function initPage() {
				// 제어할 대상의 id값 ("hello") 에 의하여 태그요소(Element)를 가져온 뒤,
				// h1이라는 변수에게 대입한다. --> 객체의 생성
				var h1 = document.getElementById("hello");
				
				// 가져온 대상의 CSS 속성을 제어한다.
				// 실제 CSS코드와는 속성 이름이 조금씩 차이가 나며,
				// 자바스크립트에서는 대소문자도 엄격히 구별해야 한다.
				h1.style.color = "#0000ff";
				h1.style.backgroundColor = "#d5d5d5";
				h1.style.fontSize = "50px";
				h1.style.padding = "15px";
				h1.style.margin = "0";
				
				// 객체의 시작태그와 끝태그 사이에 새로운 내용(혹은 요소)를 포함시킨다.
				h1.innerHTML = "Hello Javascript";
			}
		</script>
		
	</head>
	<!-- initPage()함수를 페이지가 모두 로드된 후에 동작시키기 위하여 onload 이벤트에 연결한다. --> 
	<body onload="initPage();">
		<!-- 제어 대상에게 id속성값을 부여한다. -->
		<h1 id="hello" onclick="h1_click();"></h1>
	</body>
</html>