<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>placeholder</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- placeholder Plugin -->
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// 모든 input태그와 textarea 태그에 대하여 placeholder() 확장함수 사용
				$('input, textarea').placeholder();
			});
		</script>
	</head>
	<body>
		<h1 class="title">Placeholder Example</h1>
		<div class="example">
			<input type="text" name="user_name" placeholder="이름을 입력하세요." /><br/>
			<textarea name="memo" placeholder="내용을 입력하세요."></textarea>
		</div>
	</body>
</html>