<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>lightbox(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		
		<!-- lightbox Plugin -->
		<script type="text/javascript" src="js/lightbox-2.6.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
	</head>
	<body>
		<h1 class="title">LightBox ImageViewer</h1>
		<div class="example">
			<a href="img/page1.jpg" data-lightbox="image-1" title="도시의 야경"><img src="img/page1_thumb.jpg" /></a>
		</div>
	</body>
</html>