<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>lightbox(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		
		<style type="text/css">
			.gallery li {
				display: inline-block;
				width: 200px;
				height: 120px;
				padding: 0 10px;
			}
			
			.gallery li img {
				width: 100%;
				height: 100%;
				border: 0;
			}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- lightbox Plugin -->
		<script type="text/javascript" src="js/lightbox-2.6.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
	</head>
	<body>
		<h1 class="title">LightBox Simple Gallery</h1>
		<div class="example">
			<ul class="gallery">
				<li><a href="img/page1.jpg" data-lightbox="roadtrip" title="도시의 야경"><img src="img/page1_thumb.jpg" /></a></li>
				<li><a href="img/page2.jpg" data-lightbox="roadtrip" title="초원위의 집"><img src="img/page2_thumb.jpg" /></a></li>
				<li><a href="img/page3.jpg" data-lightbox="roadtrip" title="야경"><img src="img/page3_thumb.jpg" /></a></li>
			</ul>
		</div>
	</body>
</html>