<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>slide(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- slide Plugin -->
		<script src="js/jquery.slides.min.js"></script>
		<!-- plugin CSS -->
		<link rel="stylesheet" type="text/css" href="css/navigation.css" />
		<!-- 사용자 정의 스크립트 부분 -->
		<script type="text/javascript">
			$(function() {
				$('#slides').slidesjs({
					width : 800,
					height : 300,
					/** 재생옵션 추가 */
					/** slidesjs-stop 과 slidesjs-play 클래스에 대한 CSS 코드를 정의하면,
					 *  버튼에 대한 커스터마이징 가능합니다. */
					play : {
						/** play/stop버튼의 표시 여부 >> false일 때,  커스텀 버튼은 사용할 수 없다. */
						active : true,
						/** 자동 재생 on */
						auto : true,
						/** 슬라이드 재생 간격 = 4초 */
						interval : 4000,
						/** true일 경우 -> play와 stop버튼이 상황에 따라 표시됨,
						 *  false일 경우 -> play와 stop버튼이 항상 표시됨  */
						swap : true,
						/** 효과 제어 : slide / fade */
						effect: "fade"
					}
				});
			});
		</script>
	</head>
	<body>
		<h1 class="title">Image Slider (2)</h1>
		<div class="example">
			<div id="slides">
				<img src="img/slide-1.jpg" />
				<img src="img/slide-2.jpg" />
				<img src="img/slide-3.jpg" />
				<img src="img/slide-4.jpg" />
			</div>
		</div>
	</body>
</html>
