<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>scrollTo(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		
		<!-- 사용자 정의 css -->
		<style type="text/css">
			#pane-target {
				overflow: auto;
				clear: left;
				margin: 10px 0 0 10px;
				position: relative;
				width: 800px;
				height: 300px;
				border: 1px solid #eee;
			}

			ul.elements {
				padding: 0;
				margin: 0;
				list-style: none;
				width: 1875px
			}

			ul.elements li {
				width: 200px;
				height: 100px;
				font-weight: bolder;
				border: 1px black solid;
				text-align: center;
				padding: 50px;
				position: relative;
				background-color: #DDD;
				margin:5px;
				float: left;
			}
			
			ul.elements li a {
				bottom: 20px;
				color: #933;
				font-size: 12px;
				left: 125px;
				position: absolute;
			}
			
			ul.elements li p {
				color: #666;
			}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- scrollTo Plugin -->
		<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("a").click(function() {
					$("#pane-target").scrollTo( {'left': '0px', 'top': '0px'}, 300 );
				});
				
				$(".btn:eq(0)").click(function() {
					$("#pane-target").scrollTo( 'li:last-child', 800 );
				});
				
				$(".btn:eq(1)").click(function() {
					$("#pane-target").scrollTo( $("li:eq(15)"), 800 );
				});
				
				$(".btn:eq(2)").click(function() {
					$("#pane-target").scrollTo( {'left': '800px', 'top': '300px'}, 800 );
				});
				
				$(".btn:eq(3)").click(function() {
					$("#pane-target").scrollTo( {'left': '+=100px', 'top': '+=100px'}, 800 );
				});
			});
		</script>
	</head>
	<body>
		<h1 class="title">scrollTo Plugin Demo (1) - 기본 사용 방법</h1>
		<div class="exec">
			<input type="button" class="btn" value="CSS셀렉터 이용하기" />
			<input type="button" class="btn" value="jQuery 객체 이용하기" />
			<input type="button" class="btn" value="절대위치 좌표" />
			<input type="button" class="btn" value="상대위치 좌표" />
		</div>
		<div id="pane-target">
			<ul class="elements">
				<li>
					<p>
						0
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						1
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						2
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						3
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						4
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						5
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						6
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						7
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						8
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						9
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						10
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						11
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						12
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						13
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						14
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						15
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						16
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						17
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						18
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						19
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						20
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						21
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						22
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						23
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						24
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						25
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						26
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						27
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						28
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						29
					</p><a href="#" class="back">go back</a>
				</li>
			</ul>
		</div>

	</body>
</html>