<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>scrollTo(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- 사용자 정의 css -->
		<style type="text/css">
			#pane-target {
				overflow: auto;
				clear: left;
				margin: 10px 0 0 10px;
				position: relative;
				width: 800px;
				height: 300px;
				border: 1px solid #eee;
			}

			ul.elements {
				background-color: #5B739C;
				padding: 0;
				margin: 0;
				list-style: none;
				width: 1875px
			}

			ul.elements li {
				width: 200px;
				height: 100px;
				font-weight: bolder;
				border: 1px black solid;
				text-align: center;
				padding: 50px;
				position: relative;
				background-color: #DDD;
				margin: 5px;
				float: left;
			}

			ul.elements li a {
				bottom: 20px;
				color: #933;
				font-size: 12px;
				left: 125px;
				position: absolute;
			}

			ul.elements li p {
				color: #666;
			}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- scrollTo Plugin -->
		<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// 모든 링크에 대한 (0,0) 이동 처리
				$("a").click(function() {
					$("#pane-target").scrollTo({
						'left' : '0px',
						'top' : '0px'
					}, 300);
				});

				$(".btn:eq(0)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						axis : 'x'
					});
				});

				$(".btn:eq(1)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						axis : 'y'
					});
				});

				$(".btn:eq(2)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						axis : 'xy'
					});
				});

				$(".btn:eq(3)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						axis : 'yx'
					});
				});

				$(".btn:eq(4)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						margin : true
					});
				});

				$(".btn:eq(5)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						offset : { top : 5, left : 30 }
					});
				});

				$(".btn:eq(6)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						offset : { top : -5, left : -30 }
					});
				});

				$(".btn:eq(7)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						over : { top : 0.5, left : 0.7 }
					});
				});

				$(".btn:eq(8)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						over : { top : -0.5, left : -0.7 }
					});
				});

				$(".btn:eq(9)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						queue : true
					});
				});

				$(".btn:eq(10)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 800, {
						onAfter : function() {
							$(this).css("background-color", "#ff0");
						}
					});
				});

				$(".btn:eq(11)").click(function() {
					$("#pane-target").scrollTo($("li:eq(15)"), 1000, {
						queue : true,
						onAfterFirst : function() {
							$(this).css("background-color", "#f00");
						},
						onAfter : function() {
							$(this).css("background-color", "#f0f");
						}
					});
				});
			});
		</script>
	</head>
	<body>
		<h1 class="title">scrollTo Plugin Demo (2) - 옵션의 지정</h1>
		<div class="exec">
			<input type="button" class="btn" value="axis: 'x'" />
			<input type="button" class="btn" value="axis: 'y'" />
			<input type="button" class="btn" value="axis: 'xy'" />
			<input type="button" class="btn" value="axis: 'yx'" />
			<input type="button" class="btn" value="margin: true" />
			<input type="button" class="btn" value="offset: {top:5, left:30}" />
			<input type="button" class="btn" value="offset: {top:-5, left:-30}" />
			<input type="button" class="btn" value="over: {top:0.5, left:0.7}" />
			<input type="button" class="btn" value="over: {top:-0.5, left:-0.7}" />
			<input type="button" class="btn" value="queue: true" />
			<input type="button" class="btn" value="onAfter" />
			<input type="button" class="btn" value="onAfterFirst" />
		</div>
		<div id="pane-target">
			<ul class="elements">
				<li>
					<p>
						0
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						1
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						2
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						3
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						4
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						5
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						6
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						7
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						8
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						9
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						10
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						11
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						12
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						13
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						14
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						15
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						16
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						17
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						18
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						19
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						20
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						21
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						22
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						23
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						24
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						25
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						26
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						27
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						28
					</p><a href="#" class="back">go back</a>
				</li>
				<li>
					<p>
						29
					</p><a href="#" class="back">go back</a>
				</li>
			</ul>
		</div>

	</body>
</html>