<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>location</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			document.write("<p>문서의 URL주소: " + location.href + "</p>");
			document.write("<p>호스트 이름과 포트: " + location.host + "</p>");
			document.write("<p>호스트 컴퓨터 이름: " + location.hostname + "</p>");
			document.write("<p>앵커이름: " + location.hash + "</p>");
			document.write("<p>디렉토리 이하 경로: " + location.pathname + "</p>");
			document.write("<p>포트번호 부분: " + location.port + "</p>");
			document.write("<p>프로토콜 종류: " + location.protocol + "</p>");
			document.write("<p>URL 조회부분: " + location.search + "</p>");
		</script>
	</head>

	<body>
		<a href="02-location.html?a=1&b=2#top">이 링크로 다시 실행하세요.</a>
	</body>
</html>

