<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>random</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			/** 두 수 사이의 난수를 리턴하는 함수 */
			function random(n1, n2) {
				return parseInt(Math.random() * (n2 - n1 + 1)) + n1;
			}

			/** 5자리의 인증번호를 id값이 “auth”인 요소에게 출력 */
			function authNo() {
				var value = "";
				for (var i = 0; i < 5; i++) {
					value += random(0, 9);
				}

				document.getElementById("auth").innerHTML = value;
			}

			/** 페이지 새로 고침 */
			function refresh() {
				location.reload();
			}
		</script>
	</head>

	<!-- 페이지 최초 로딩시, authNo() 함수 호출 -->
	<body onload="authNo()">
		<p>
			<!-- strong 태그 안이 자바스크립트 출력 부분 -->
			고객님의 인증번호는 <strong id="auth">00000</strong>입니다.
		</p>
		<!-- 페이지 새로고침 이벤트 호출 -->
		<input type="button" value="인증번호 새로 받기" onclick="refresh()"/>
	</body>
</html>

