<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>navigator</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var info = "<h1>웹 브라우저 정보 확인</h1>";
			info += "<p>브라우저 이름 : " + navigator.appName + "</p>";
			info += "<p>브라우저 코드명 : " + navigator.appCodeName + "</p>";
			info += "<p>플랫폼 정보 : " + navigator.platform + "</p>";
			info += "<p>사용자 정보 : " + navigator.userAgent + "</p>";
			info += "<p>브라우저 버전 : " + navigator.appVersion + "</p>";
			document.write(info);
		</script>
	</head>

	<body></body>
</html>

