<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>브라우저 종류 판단</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			/** 브라우저의 이름을 리턴하는 함수 */
			function getWebBrowserName() {
				// userAgent값을 모두 소문자로 변환하여 변수에 대입
				var agt = navigator.userAgent.toLowerCase();

				// 특정 브라우저의 이름이 검색되는지 여부를 판별하여
				// 특정 이름이 검색될 경우, 브라우저 이름을 의미하는 문자열을 리턴
				if (agt.indexOf("chrome") != -1) {
					return 'Chrome';
				} else if (agt.indexOf("opera") != -1) {
					return 'Opera';
				} else if (agt.indexOf("firefox") != -1) {
					return 'Firefox';
				} else if (agt.indexOf("safari") != -1) {
					return 'Safari';
				} else if (agt.indexOf("skipstone") != -1) {
					return 'SkipStone';
				} else if (agt.indexOf("msie") != -1 || agt.indexOf("trident") != -1) {
					return 'Internet Explorer';
				} else if (agt.indexOf("netscape") != -1) {
					return 'Netscape';
				} else {
					return "Unknown";
				}
			}

			document.write("<h1>" + getWebBrowserName() + "</h1>");
		</script>
	</head>

	<body></body>
</html>

