<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>screen</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			/** screen 객체의 정보 조회 */
			document.write("<h1>화면 높이 : " + screen.availHeight + "</h1>");
			document.write("<h1>화면 너비 : " + screen.availWidth + "</h1>");
			document.write("<h1>색상  수  : " + screen.colorDepth + "</h1>");
			document.write("<h1>픽셀당 높이 : " + screen.height + "</h1>");
			document.write("<h1>픽셀당 너비 : " + screen.width + "</h1>");
			document.write("<h1>픽셀당 비트수(IE는 지원안함) : " + screen.pixelDepth + "</h1>");
		</script>
	</head>

	<body></body>
</html>

