<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>screenCenter</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			/** 화면의 중심 좌표를 가로/세로 형태의 배열로 리턴하는 함수 */
			function getCenterPixcel() {
				var center = new Array(
					parseInt(screen.availWidth/2), parseInt(screen.availHeight/2)
				);
				return center;
			}
			
			var screenCenter = getCenterPixcel();
			document.write("<h1>모니터 화면의 중심 좌표: x=" + screenCenter[0] + "px, y=" + screenCenter[1] + "px</h1>");
		</script>
	</head>

	<body></body>
</html>

