<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>document</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			.box1 {
				margin: 10px auto;
				border: 5px solid #ccc;
				padding: 30px;
				text-align: center;
			}
			
			.box2 {
				margin: 10px auto;
				border: 10px solid #ff00ff;
				background-color: #ff0;
				padding: 25px;
				text-align: left;
			}
		</style>

		<script type="text/javascript">
			function setFontColor(color) {
				/** id값이 box인 요소 */
				var box = document.getElementById("box");
				// 글자 색상을 파라미터로 전달된 값으로 설정함
				box.style.color = color;
			}
			
			function setBgColor(color) {
				// id값이 box인 요소의 CSS background-color 속성을 파라미터값으로 설정
				document.getElementById("box").style.backgroundColor = color;
			}
			
			function setWidth(width) {
				// id값이 box인 요소의 CSS width 속성을 파라미터값으로 설정
				document.getElementById("box").style.width = width;
			}
			
			function changeClass(cls) {
				// id값이 box인 요소의 클래스를 파라미터값으로 적용
				document.getElementById("box").className = cls;
			} 
		</script>
	</head>

	<body>
		<h1>CSS제어하기</h1>
		<div id="box" class="box1"><h1>테스트 영역 입니다.</h1></div>
		<input type="button" value="(폰트) red" onclick="setFontColor('#f00')" />
		<input type="button" value="(폰트) green" onclick="setFontColor('#0f0')" />
		<input type="button" value="(폰트) blue" onclick="setFontColor('#00f')" />
		<input type="button" value="(배경) red" onclick="setBgColor('#f00')" />
		<input type="button" value="(배경) green" onclick="setBgColor('#0f0')" />
		<input type="button" value="(배경) blue" onclick="setBgColor('#00f')" />
		<input type="button" value="width=50%" onclick="setWidth('50%')" />
		<input type="button" value="width=auto" onclick="setWidth('auto')" />
		<input type="button" value="box1 클래스 적용" onclick="changeClass('box1')" />
		<input type="button" value="box2 클래스 적용" onclick="changeClass('box2')" />
	</body>
</html>

