<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>image</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			/** 목록 정의 초기화 및 목록 박스 좌측 배치 */
			.thumbnail {
				padding: 0; margin: 0;
				list-style: none;
				width: 120px; float: left;
			}
			
			/** 목록의 각 항목에 대한 크기 및 여백 설정 */
			.thumbnail li {
				width: 100px; height: 100px; padding: 5px 10px;
			}
			
			/** 썸네일 이미지의 크기 설정 */
			.thumbnail img {
				width: 100px; height: 100px;
			}
			
			/** 큰 이미지 영역의 배치와 크기, 여백 설정 */
			.view {
				float: left; width: 500px; height: 320px; padding: 5px 0;
			}
			
			/** 큰 이미지의 크기 설정 */
			.view img {
				width: 500px; height: 320px;
			}
		</style>

		<script type="text/javascript">
			/** 링크에 의해서 호출될 함수 */
			function setImage(index) {
				// 이미지의 경로를 담고 있는 배열
				var image_list = [
					'img/1.jpg',
					'img/2.jpg',
					'img/3.jpg'
				];
				
				// 이미지 요소의 객체화
				var image = document.getElementById("target");
				
				// 객체의 src속성에 배열의 값들 중에서 파라미터로 전달된 위치의 값을 설정한다.
				image.src = image_list[index];
			}
		</script>
	</head>

	<body>
		<!-- 각 이미지를 포함하는 링크를 클릭했을 경우, setImage 함수 호출 -->
		<ul class="thumbnail">
			<li><a href="#" onclick="setImage(0); return false;"><img src="img/1.jpg" /></a></li>
			<li><a href="#" onclick="setImage(1); return false;"><img src="img/2.jpg" /></a></li>
			<li><a href="#" onclick="setImage(2); return false;"><img src="img/3.jpg" /></a></li>
		</ul>
		<div class="view">
			<img src="img/1.jpg" id="target" />
		</div>
		
		
		
	</body>
</html>

