<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>rollover</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			/** 목록정의 요소의 여백 제거, 넓이지정, 기호 제거 */
			ul { padding: 0;  margin: 0;  width: 670px;  list-style: none; }

			/** 목록의 가로 배치 */
			li { float: left; }

			/** float 속성 해제 */
			ul:after { content: '';  display: block;  float: none;  clear: both; }
			
			/** 이미지 테두리 제거 */
			img { border: none; }
		</style>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			// <a>태그에서 정의된 onmouseover와 onmouseout에 의해서 호출되는 함수
			// 이미지 파일의 경로와 처리할 대상 요소의 id값을 파라미터로 전달 받는다.
			function changeImage(image, id) {
				// 파라미터로 전달받은 요소의 id값을 사용하여 image객체를 만든다.
				// 그 객체의 src 속성값에 파리미터로 전달된 이미지 경로를 대입하여,
				// 표시 이미지를 변경한다.
				document.getElementById(id).src = image;
			}
		</script>

	</head>

	<body>
		<ul>
			<li>
				<a href="#" onmouseover="changeImage('img/jquery_on.jpg', 'jquery');" onmouseout="changeImage('img/jquery.jpg', 'jquery');"><img id="jquery" src="img/jquery.jpg"/></a>
			</li>
			<li>
				<a href="#" onmouseover="changeImage('img/javascript_on.jpg', 'js');" onmouseout="changeImage('img/javascript.jpg', 'js');"><img id="js" src="img/javascript.jpg"/></a>
			</li>
			<li>
				<a href="#" onmouseover="changeImage('img/css_on.jpg', 'css');" onmouseout="changeImage('img/css.jpg', 'css');"><img id="css" src="img/css.jpg"/></a>
			</li>
			<li>
				<a href="#" onmouseover="changeImage('img/html_on.jpg', 'html');" onmouseout="changeImage('img/html.jpg', 'html');"><img id="html" src="img/html.jpg"/></a>
			</li>
		</ul>
	</body>
</html>