﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>audio</title>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
	</head>

	<body>
		<div style="width: 300px; margin: auto">
			<img src="media/music.png" style="width: 100%; display: block;">
			<audio src="media/music.mp3" controls autoplay loop style="width:100%;">
				이 브라우저는 HTML5를 지원하지 않습니다.
			</audio>
		</div>
	</body>
</html>