<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>video</title>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
	</head>
	<body>
		<div style="width: 300px; margin: auto">
			<video style="width: 100%" autoplay controls poster="media/BigBuck.png">
				<!-- mp4: 사파리, 크롬, IE, iOS, 안드로이드, 윈도우폰 -->
				<source src="media/BigBuck.mp4" type="video/mp4"></source>
				<!-- webm : 파이어폭스와 오페라, 크롬 최신 버전 -->
				<source src="media/BigBuck.webm" type="video/webm"></source>
				<!-- ogg: 파이어폭스 이전 버전과 오페라 -->
				<source src="media/BigBuck.ogv" type="video/ogg"></source>
			</video>
		</div>
	</body>
</html>
