<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>form기본</title>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
	</head>
	<body>
		<form name="폼이름" id="아이디값" action="웹 프로그램 연동파일 지정" method="웹 프로그램 연동방식 지정">
			<fieldset>
				<legend>
					통합검색
				</legend>
				<label for="keyword">검색어</label>
				<input type="text" name="keyword" id="keyword" />
				<input type="submit" value="검색" />
			</fieldset>
		</form>
	</body>
</html>
