<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>xhtml form</title>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<style type="text/css">
			label { display: inline-block; width: 100px; margin: 5px 0;}
			input { vertical-align: middle; }
			textarea { width: 200px; height: 30px; }
			.check {width: 50px;}
		</style>
	</head>

	<body>
		<form name="form1" method="get" action="form_action.html">
			<h1>회원가입</h1>
			<fieldset>
				<legend>기본 정보</legend>
				
				<label for="user_id">아이디: </label>
				<input type="text" name="user_id" id="user_id" />
				<input type="button" value="중복검사" />
				<br/>
				
				<label for="user_pw">비밀번호: </label>
				<input type="password" name="user_pw" id="user_pw" />
				<br/>
				
				<label for="user_job">직업: </label>
				<select name="user_job" id="user_job">
					<option>선택하세요.</option>
					<option value="회사원">회사원</option>
					<option value="자영업">자영업</option>
					<option value="기타">기타</option>
				</select>
				<br/>
				
				<label form="user_photo">사진:</label>
				<input type="file" name="user_photo" id="user_photo" />
				<br />
				
				<label>취미:</label>
				<input type="checkbox" name="hobby" id="hobby1" value="독서" />
				<label for="hobby1" class="check">독서</label>
				<input type="checkbox" name="hobby" id="hobby2" value="영화" />
				<label for="hobby2" class="check">영화</label>
				<input type="checkbox" name="hobby" id="hobby3" value="음악" />
				<label for="hobby3" class="check">음악</label>
				<br />
				
				<label>성별:</label>
				<input type="checkbox" name="gender" id="gender1" value="남자" />
				<label for="gender1" class="check">남자</label>
				<input type="checkbox" name="gender" id="gender2" value="여자" />
				<label for="gender2" class="check">여자</label>
				<br/>
				
				<label for="introduce">자기소개:</label>
				<textarea name="introduce" name="introduce"></textarea>
				<br/>
				
				<input type="reset" value="다시입력" />
				<input type="submit" value="가입하기" />
				<input type="image" src="img/btn_agreement.gif"/>
			</fieldset>
		</form>
	</body>
</html>
