<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>html5 form</title>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<style type="text/css">
			label { display: inline-block; width: 120px; margin: 10px 0;}
			input { vertical-align: middle; }
		</style>
	</head>

	<body>
		<form name="form1">
			<h1>회원가입</h1>
			<fieldset>
				<legend>
					부가 정보
				</legend>
				
				<label for="user_mail">이메일: </label>
				<input type="email" name="user_mail" id="user_mail" required="required" title="ex) hoya4232@gmail.com"/>
				<br/>
				
				<label for="user_homepage">홈페이지: </label>
				<input type="url" name="user_homepage" id="user_homepage" />
				<br/>
				
				<label for="user_age">나이: </label>
				<input type="number" name="user_age" id="user_age" min="19" max="100" step="1"/>
				<br/>
				
				<label form="user_phone">연락처:</label>
				<input type="tel" name="user_phone" id="user_phone" />
				<br />
				
				<label>목표성취도(%):</label>
				<input type="range" name="point" id="point" value="50" min="0" max="100"/>
				<br />
				
				<label for="birthday">생년월일:</label>
				<input type="date" name="birthday" id="birthday" value="1982-03-14" />
				<br/>
				
				<label for="worktime">출근시간:</label>
				<input type="time" name="worktime" id="worktime" value="09:00" />
				<br/>
				
				<label for="join_datetime">가입일시:</label>
				<input type="datetime" name="join_datetime" id="join_datetime" value="1982-03-14 13:15:30" />
				<br/>
				
				<label for="friend">추천인 아이디:</label>
				<input type="search" name="friend" id="friend" />
				<br/>
				
				<button type="submit" formaction="action1.html" formmethod="get" formtarget="_blank">14세 이상 회원가입</button>
				<button type="submit" formaction="action2.html" formmethod="post" formtarget="_self">14세 미만 회원가입</button>
			</fieldset>
		</form>
	</body>
</html>
