<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>placeholder</title>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<style type="text/css">
			input { display: block; width: 200px;}
		</style>
		<script type="text/javascript" src="../common/common.js"></script>
	</head>
	<body>
		<form name="form1" id="myform">
			<label for="keyword">검색어를 입력하세요.</label>
			<input type="search" id="keyword" name="keyword" placeholder="검색어를 입력하세요." />
		</form>
	</body>
</html>
