<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>selector</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
			body {
				color: #26102E;
			}
			
			#menu > div {
				color: #0D88C1;
			}
			
			#menu > div:last-child {
				color: #CC00CC;
			}
		</style>
	</head>

	<body>
		<h1>셀렉터 예제</h1>
		<div id="menu">
			<div>메뉴1</div>
			<div>메뉴2</div>
			<div>메뉴3</div>
			<div>메뉴4</div>
		</div>
	</body>
</html>