<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>nth-child</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			
			li {
				width: 10%;
				padding: 5px 0;
				display: block;
				float: left;
				font-size: 30px;
				font-weight: bold;
			}
			
			li:nth-child(odd) {
				color: red;
				background-color: green;
			}
			
			li:nth-child(2) {
				color: green;
				background-color: red;
			}
			
			li:nth-child(3n) {
				color: blue;
				background-color: yellow;
			}
			
			
		</style>
	</head>

	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>
	</body>
</html>
