<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Hello Javascript</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
			// 일반적인 함수의 선언
			function myFunction() {
				document.write("<h1>Hello. Javascript</h1>");
			}
			
			// Javascript는 함수와 변수가 동급이다.
			// 따라서 함수의 이름을 변수에 대입할 수 있다.
			var value = myFunction;
			
			// 함수가 대입된 변수는 그 자신이 함수처럼 동작한다.
			value();
		</script>
	</head>

	<body></body>
</html>
