<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Hello Javascript</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
			/**
			 * 객체 안에 멤버변수와 함수를 포함시키기
			 */
			// 비어 있는 객체의 생성
			var people = {};

			// 객체 안에 변수를 포함시키기
			people.name = "주영아";
			people.gender = "여자";
			
			// 객체 안에 함수를 포함시키기
			people.sayName = function() {
				// 객체 안에 포함된 함수에서, 멤버변수에 접근하기 위해서는
				// 반드시 "this."이라는 특수 예약어를 사용해야 한다.
				document.write("<h1>" + this.name + "</h1>");
			};
			
			people.sayGender = function() {
				document.write("<h1>" + this.gender + "</h1>");
			};
			
			people.saySomething = function(msg) {
				document.write("<h1>" + msg + "</h1>");
			};
			
			people.getName = function() {
				return this.name;
			};
			
			people.getGender = function() {
				return this.gender;
			};
			
			people.sayInfo = function() {
				document.write("<h1>" + this.getName() + "님은 " + this.getGender() + "입니다.</h1>");
			};
			
			// 객체 안의 메서드 호출예제
			people.sayName();
			people.sayGender();
			people.saySomething("Hello Javascript");
			people.sayInfo();
		</script>
	</head>

	<body></body>
</html>
