<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>string</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			// 기능을 확인하기 위한 문자열의 선언
			var url = "http://WWW.ITPAPER.CO.KR/index.php";
			document.write("<p>문자열 : " + url + "</p>");
			
			// 문자열의 글자 수를 리턴한다.
			var len = url.length;
			document.write("<p>문자열의 길이 : " + len + "</p>");
			
			// 파라미터로 설정된 위치의 글자를 리턴한다.
			var str2nd = url.charAt(2);
			document.write("<p>두번째 글자 : " + str2nd + "</p>");
			
			// 파라미터로 전달된 글자가 처음 나타나는 위치를 리턴한다.
			var position1 = url.indexOf("/");
			document.write("<p>`/`가 처음 나타나는 위치 : " + position1 + "</p>");
			
			// indexOf에 파라미터가 두 개인 경우,
			// 두 번째 숫자 값은 첫 번째 파라미터의 글자를 찾기 시작하는 위치를 의미한다.
			var position2 = url.indexOf("/", position1+1);
			document.write("<p>`/`가 두 번째로 나타나는 위치 : " + position2 + "</p>");
			
			// 파라미터로 전달된 글자가 마지막으로 나타나는 위치를 리턴한다.
			// 단 이 위치를 문자열의 끝에서 부터 세는 것이 아니라,
			// 문자열의 처음부터 센다.
			var position3 = url.lastIndexOf("/");
			document.write("<p>`/`의 마지막 위치 : " + position3 + "</p>");
			
			// 잘라내기 위한 시작 위치와 끝 위치를 파라미터로 설정한다.
			var substring1 = url.substring(0, 5);
			document.write("<p>문자열 자르기 : " + substring1 + "</p>");
			
			// 두 번째 파라미터가 없을 경우 7번째 부터 끝까지 자른다.
			var substring2 = url.substring(7);
			document.write("<p>문자열 자르기 : " + substring2 + "</p>");
			
			// 모든 글자를 대문자로 변환한다.
			var up = url.toUpperCase();
			document.write("<p>모든 글자의 대문자 변환 : " + up + "</p>");
			
			// 모든 글자를 소문자로 변환한다.
			var low = url.toLowerCase();
			document.write("<p>모든 글자의 소문자 변환 : " + low + "</p>");
		</script>
	</head>

	<body></body>
</html>

