<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>string</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var url = "http://www.itpaper.co.kr/index.php";
			document.write("<h1>문자열 : " + url + "</h1>");
			
			// 도메인 얻기
			var p1 = url.indexOf("://");
			var p2 = url.indexOf("/", p1+3);
			var domain = url.substring(p1+3, p2);
			document.write("<h1>도메인: " + domain + "</h1>");
			
			// 파일이름 얻기
			var p3 = url.lastIndexOf("/");
			var p4 = url.lastIndexOf(".");
			var file = url.substring(p3+1, p4);
			document.write("<h1>파일이름: " + file + "</h1>");
			
			// 확장자 얻기
			var p5 = url.lastIndexOf(".");
			var ext = url.substring(p5+1);
			document.write("<h1>확장자: " + ext + "</h1>");
		</script>
	</head>

	<body></body>
</html>

