<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>array(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			/**
			 * 배열 : 하나의 값 안에 여러개의 변수를 그룹화 하는 단위
			 *       배열이 생성되면 그 안의 값들은 0부터 순서대로 일련번호를 부여받는다.
			 *       (배열의 인덱스)
			 */
			
			// 배열의 생성
			var myarray = new Array("주영아", "자바스크립트", "강사");
			// 아래의 방법도 사용 가능합니다.
			// var myarray = ["주영아", "자바스크립트", "강사"];
			
			// 배열에 저장된 값들을 읽기
			document.write("<h1>" + myarray[0] + "</h1>");
			document.write("<h1>" + myarray[1] + "</h1>");
			document.write("<h1>" + myarray[2] + "</h1>");
			
			// 배열에 저장된 값 변경(할당)
			myarray[0] = "Ju Y.A";
			myarray[1] = "Javascript";
			myarray[2] = "Teacher";
			
			document.write("<h1>" + myarray[0] + "</h1>");
			document.write("<h1>" + myarray[1] + "</h1>");
			document.write("<h1>" + myarray[2] + "</h1>");
		</script>
	</head>

	<body></body>
</html>

