<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>array(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			// 빈 배열의 생성
			var myarray = new Array();
			// 아래의 방법도 사용 가능합니다.
			// var myarray = [];
			
			// 반복문을 통하여 배열의 칸을 확장하고 값을 저장
			for (var i=0; i<10; i++) {
				myarray[i] = i;
			}
			
			document.write("배열의 길이: " + myarray.length);
			
			// 반복문을 배열의 길이만큼 반복하도록 설정하고 값을 출력
			for (var i=0; i < myarray.length; i++) {
				document.write("<p>" + myarray[i] + "</p>");
			}
		</script>
	</head>

	<body></body>
</html>

