<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>array(3)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			// 2차 배열의 생성
			var myarray = [
				["주영아", "자바스크립트", "HTML5"],
				["이광호", "모바일 웹앱", "안드로이드"]
			];
			
			// myarray.length 는 2차 배열의 줄(행) 수
			for (var i=0; i<myarray.length; i++) {
				// myarray[i].length 는 i번째 줄의 칸(열) 수
				for (var j=0; j<myarray[i].length; j++) {
					document.write("<h1>" + myarray[i][j] + "</h1>");
				}
			}
		</script>
	</head>

	<body></body>
</html>

