<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>array(4)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var str = "주영아,19세,여자,이쁨";
			
			// 콤마(,)를 기준으로 문자열을 잘라내서, 배열로 리턴한다.
			var data = str.split(",");
			
			for (var i=0; i<data.length; i++) {
				document.write("<h1>" + data[i] + "</h1>");
			}
		</script>
	</head>

	<body></body>
</html>

