<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>math</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			/**(1) 두 수 중에서 최대값 */
			var max = Math.max(100, 123);
			document.write("<h1>최대값: " + max + "</h1>");
			
			/**(2) 두 수 중에서 최소값 */
			var min = Math.min(100, 123);
			document.write("<h1>최소값: " + min + "</h1>");
			
			/**(3) 원주율 */
			document.write("<h1>최소값: " + Math.PI + "</h1>");
			
			/** (4) 소수점 반올림 */
			var num1 = 3.7146;
			document.write("<h1>소수점 반올림: " + Math.round(num1) + "</h1>");
			
			/** (5) 소수점 올림과 내림 */
			document.write("<h1>소수점 올림: " + Math.ceil(num1) + "</h1>");
			document.write("<h1>소수점 내림: " + Math.floor(num1) + "</h1>");
			
			/** (6) 절대값을 반환 */
			var num2 = -123;
			document.write("<h1>절대값: " + Math.abs(num2) + "</h1>");
			
			/** (7) 난수 발생 */
			document.write("<h1>난수: " + Math.random() + "</h1>");
		</script>
	</head>

	<body></body>
</html>

