<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>random</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			/** 두 수 사이의 난수를 리턴하는 함수 */
			function random(n1, n2) {
				return parseInt(Math.random() * (n2 - n1 + 1)) + n1;
			}
			
			/** 함수의 결과 확인 */
			var num = random(0, 9);
			document.write("<h1>0~9 사이의 난수: " + num + "</h1>");
			
			/** 함수의 응용 >> 5자리 인증번호 생성 */
			var auth = "";
			for (var i=0; i<5; i++) {
				auth += random(0, 9);
			}
			document.write("<h1>인증번호: " + auth + "</h1>");
		</script>
	</head>

	<body></body>
</html>

