<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>date(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			// 요일의 이름을 저장하고 있는 배열의 생성
			var days = ["일", "월", "화", "수", "목", "금", "토"];
		
			// Date 객체의 생성 --> 이 객체 안에는 기본적으로 현재 시각이 저장되어 있다.
			var mydate = new Date();
			
			// 년,월,일.시간,분,초를 리턴받기
			var yy = mydate.getFullYear();
			// 월은 0이 1월 11이 12월을 의미한다.
			// 그러므로 1 증가시켜준다.
			var mm = mydate.getMonth() + 1;
			var dd = mydate.getDate();
			
			// 0=일요일~6=토요일의 값이 리턴된다.
			var i = mydate.getDay();
			var day = days[i];
			
			var hh = mydate.getHours();
			var mi = mydate.getMinutes();
			var ss = mydate.getSeconds();
			
			var result = yy + "-" + mm + "-" + dd + " " + day + "요일 " + hh + ":" + mi + ":" + ss;
			document.write("<h1>" + result + "</h1>");
		</script>
	</head>

	<body></body>
</html>









