<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>date(3)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			/** 날짜 객체 */
			var theday = new Date(2013, 0, 1);
			var today = new Date();
			var cnt = today.getTime() - theday.getTime();
			// Math.floor는 소수점 이하를 절단하는 함수이다.
			var day = Math.floor(cnt / (24 * 60 * 60 * 1000));
			document.write("<h1>올해는 " + day + "일 지났습니다.</h1>");
		</script>
	</head>

	<body></body>
</html>

