<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>timer</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<link rel="apple-touch-startup-image" href="img/startup.jpg">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			function printTime() {
				// 현재 시각을 구한다.
				var days = ["일", "월", "화", "수", "목", "금", "토"];
				var mydate = new Date();
				
				var yy = mydate.getFullYear();
				var mm = mydate.getMonth() + 1;
				var dd = mydate.getDate();
				var i = mydate.getDay();
				var day = days[i];
				var hh = mydate.getHours();
				var mi = mydate.getMinutes();
				var ss = mydate.getSeconds();
				
				// 완성된 현재 시각
				var result = yy + "-" + mm + "-" + dd + " " + day + "요일 " + hh + ":" + mi + ":" + ss;
				
				// id속성값이 timer인 요소에게 결과를 출력한다.
				document.getElementById("timer").innerHTML = result; 
			}
			
			function startTimer() {
				// printTime 함수를 1초에 한번씩 반복해서 자동 호출한다.
				setInterval(printTime, 1000);
			}
		</script>
	</head>

	<body onload="startTimer()">
		<h1 id="timer"></h1>
	</body>
</html>









