<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>badge</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<!-- span 태그에 적용된 badge 클래스는 원형의 풍선 같이 텍스트를 강조합니다. -->
			<h1>뱃지</h1>
			<a href="#">Inbox <span class="badge">42</span></a>

			<!-- 탭 안에서 사용해 봤습니다. -->
			<h1>뱃지 (Tab)</h1>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">HTML5/CSS3 <span class="badge">10</span></a>
				</li>
				<li>
					<a href="#">Bootstrap3 <span class="badge">12</span></a>
				</li>
				<li class="disabled">
					<a href="#">jQuery</a>
				</li>
			</ul>

			<!-- 버튼 탭 안에서는 뱃지의 색상이 반전됩니다. -->
			<h1>뱃지 (Pills)</h1>
			<ul class="nav nav-pills">
				<li class="active">
					<a href="#">HTML5/CSS3 <span class="badge">10</span></a>
				</li>
				<li>
					<a href="#">Bootstrap3 <span class="badge">12</span></a>
				</li>
				<li class="disabled">
					<a href="#">jQuery</a>
				</li>
			</ul>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>