<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>thumbnail(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<h1>갤러리</h1>
			<!-- 데스크탑: 한 줄에 4개, 태블릿: 한 줄에 2개 씩 배치되도록 그리드 구성 -->
			<div class="row">
				<!-- 게시물 하나 시작 -->
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img alt="엔틱 자전거 - my wish list" src="img/img1.jpg">
						<div class="caption">
							<h3>엔틱 자전거</h3>
							<p>my wish list~!!</p>
							<p>
								<a href="#" class="btn btn-primary"><i class="glyphicon glyphicon-heart"></i> 좋아요</a>
								<a href="#" class="btn btn-info"><i class="glyphicon glyphicon-pencil"></i> 덧글쓰기</a>
							</p>
						</div>
					</div>
				</div>
				<!-- 게시물 하나 끝 -->
				<!-- 게시물 하나 시작 -->
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img alt="느낌 아니까!!" src="img/img2.jpg">
						<div class="caption">
							<h3>느낌 아니까!!</h3>
							<p>추워도 핫팬츠를 입는 센스!!</p>
							<p>
								<a href="#" class="btn btn-primary"><i class="glyphicon glyphicon-heart"></i> 좋아요</a>
								<a href="#" class="btn btn-info"><i class="glyphicon glyphicon-pencil"></i> 덧글쓰기</a>
							</p>
						</div>
					</div>
				</div>
				<!--// 게시물 하나 끝 -->
				<!-- 게시물 하나 시작 -->
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img alt="그림자놀이" src="img/img3.jpg">
						<div class="caption">
							<h3>그림자놀이</h3>
							<p>마음을 담아서...</p>
							<p>
								<a href="#" class="btn btn-primary"><i class="glyphicon glyphicon-heart"></i> 좋아요</a>
								<a href="#" class="btn btn-info"><i class="glyphicon glyphicon-pencil"></i> 덧글쓰기</a>
							</p>
						</div>
					</div>
				</div>
				<!--// 게시물 하나 끝 -->
				<!-- 게시물 하나 시작 -->
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img alt="캐리비안의 해적" src="img/img4.jpg">
						<div class="caption">
							<h3>캐리비안의 해적</h3>
							<p>보물찾기 대장정</p>
							<p>
								<a href="#" class="btn btn-primary"><i class="glyphicon glyphicon-heart"></i> 좋아요</a>
								<a href="#" class="btn btn-info"><i class="glyphicon glyphicon-pencil"></i> 덧글쓰기</a>
							</p>
						</div>
					</div>
				</div>
				<!--// 게시물 하나 끝 -->
			</div>
		</div>
		
		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>