<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>alert</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<h1>Alert</h1>
			<!-- 알림박스를 위한 alert 클래스와 색상을 정의하기 위한 alert-success 클래스가 사용되었습니다. -->
			<div class="alert alert-success">
				<h4>Twitter bootstrap3</h4>
				<strong>트위터 부트스트랩3</strong>는 CSS나 Javascript에 대한 작업 부담을 최소화 하면서도,
				웹 페이지를 손쉽게 제작할 수 있게 도와주는 <strong>HTML5 반응형 웹 Framework</strong>입니다.
				자세한 내용은 <a href="http://getbootstrap.com" class="alert-link">여기</a>를 클릭하세요.
			</div>
			<div class="alert alert-info">
				<h4>Twitter bootstrap3</h4>
				<strong>트위터 부트스트랩3</strong>는 CSS나 Javascript에 대한 작업 부담을 최소화 하면서도,
				웹 페이지를 손쉽게 제작할 수 있게 도와주는 <strong>HTML5 반응형 웹 Framework</strong>입니다.
				자세한 내용은 <a href="http://getbootstrap.com" class="alert-link">여기</a>를 클릭하세요.
			</div>
			<div class="alert alert-warning">
				<h4>Twitter bootstrap3</h4>
				<strong>트위터 부트스트랩3</strong>는 CSS나 Javascript에 대한 작업 부담을 최소화 하면서도,
				웹 페이지를 손쉽게 제작할 수 있게 도와주는 <strong>HTML5 반응형 웹 Framework</strong>입니다.
				자세한 내용은 <a href="http://getbootstrap.com" class="alert-link">여기</a>를 클릭하세요.
			</div>
			<div class="alert alert-danger">
				<h4>Twitter bootstrap3</h4>
				<strong>트위터 부트스트랩3</strong>는 CSS나 Javascript에 대한 작업 부담을 최소화 하면서도,
				웹 페이지를 손쉽게 제작할 수 있게 도와주는 <strong>HTML5 반응형 웹 Framework</strong>입니다.
				자세한 내용은 <a href="http://getbootstrap.com" class="alert-link">여기</a>를 클릭하세요.
			</div>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>