<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>media-list(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="page-header">
				<h1>오늘의 추천 정보</h1>
			</div>
			<div class="media">
				<a class="pull-left" href="#"> <img class="media-object" src="img/thumb1.jpg" width="240" height="176" alt="도심의 야경"> </a>
				<div class="media-body">
					<h4 class="media-heading">도심의 야경</h4>
					노을이 지는 도심의 야경은 정말 아름답습니다. 특히 붉은 빛을 내뿜는 모습은 인류의 문명사회를 한눈에 볼 수 있어요!
					<br />
					다른 나라를 여행중에 야경을 만난다면, 우리나라에서는 볼 수 없는 이국적인 모습에 흠뻑 취해 볼 수 도 있습니다.
				</div>
			</div>

			<hr />

			<div class="media">
				<!-- 썸네일 이미지를 pull-right로 지정해 주면 이미지가 오른쪽에 배치됩니다. -->
				<a class="pull-right" href="#"> <img class="media-object" src="img/thumb2.jpg" width="240" height="176" alt="초원 위의 집"> </a>
				<div class="media-body">
					<h4 class="media-heading">초원 위의 집</h4>
					누구나 한번쯤은 어느 유명 가수의 노래 가사처럼 '초원 위의 그림 같은 집'을 꿈꿔봤을 겁니다.
					어쩌면 '초원 위의 그림 같은 집'에 사는 것을 인생의 마지막 목표로 삼고, 오늘 하루도 열심히 일하면서 살아가는 이들도 많을 텐데요.
					요즘 갑갑한 아파트를 벗어나 탁 트인 자연 속에서 자신만의 '그림 같은 집'을 꾸리고자 하는 분들이 늘어나고 있습니다.
				</div>
			</div>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>