<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>list-group(3)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="page-header">
				<h1>강좌 바로가기</h1>
			</div>

			<!-- 메뉴를 목록박스로 구성 -->
			<nav class="list-group">
				<!-- 목록의 아이템 -->
				<a href="#" class="list-group-item"> <!-- 제목 --> <h4>웹 표준 (XHTML+CSS2)</h4> <!-- 내용 -->
				<p class="list-group-item-text">
					웹 퍼블리셔가 되기 위한 가장 기본적인 과목입니다.
				</p> </a>
				<!-- 목록의 아이템 -->
				<a href="#" class="list-group-item"> <!-- 제목 --> <h4>javascript &amp; jQuery &amp; Ajax <span class="badge">추천</span></h4> <!-- 내용 -->
				<p class="list-group-item-text">
					웹 페이지에 동작을 부여할 수 있습니다.
				</p> </a>
				<!-- 목록의 아이템 -->
				<a href="#" class="list-group-item"> <!-- 제목 + badge --> <h4>HTML5+CSS3 <span class="badge">추천</span></h4> <!-- 내용 -->
				<p class="list-group-item-text">
					CSS3를 통한 향상된 표현력을 사용할 수 있습니다.
				</p> </a>
				<!-- 목록의 아이템 + 활성화 강조 처리 -->
				<a href="#" class="list-group-item active"> <!-- 제목 + badge + label --> <h4>Twitter Bootstrap <span class="label label-warning">신규</span><span class="badge">추천</span></h4> <!-- 내용 -->
				<p class="list-group-item-text">
					반응형 웹을 위한 가장 빠른 해결책 입니다.
				</p> </a>
			</nav>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>