<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>dropdown</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="page-header">
				<h1>교육과정 안내</h1>
			</div>

			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">
					웹 페이지 제작 관련 교육과정 안내
				</div>
				<div class="panel-body">
					<p>
						웹 퍼블리셔 및 웹 프로그래머로 새롭게 시작하시는 분들을 위해서 마련된 교육과정 목록 입니다.
					</p>
				</div>

				<!-- Table -->
				<table class="table table-striped">
					<thead>
						<tr>
							<th class="text-center">#</th>
							<th class="text-center">강의명</th>
							<th class="text-center">강의기간</th>
							<th class="text-center">강사</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center">1</td>
							<td>HTML5와 CSS3 기반의 모바일 반응형 웹 퍼블리싱</td>
							<td class="text-center">13/10/01~13/10/15</td>
							<td class="text-center">주영아</td>
						</tr>
						<tr>
							<td class="text-center">2</td>
							<td>Javascript + jQuery + Ajax 완벽가이드</td>
							<td class="text-center">13/11/01~13/11/15</td>
							<td class="text-center">주영아</td>
						</tr>
						<tr>
							<td class="text-center">3</td>
							<td>Sencha Touch2 기반의 모바일 웹앱 만들기</td>
							<td class="text-center">13/12/01~13/12/15</td>
							<td class="text-center">이광호</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>