<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>dropdown</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="page-header">
				<h1>교육과정 안내</h1>
			</div>

			<div class="panel panel-default">
				<!-- Default panel contents -->
				<div class="panel-heading">
					웹 페이지 제작 관련 교육과정 안내
				</div>
				<div class="panel-body">
					<p>
						웹 퍼블리셔 및 웹 프로그래머로 새롭게 시작하시는 분들을 위해서 마련된 교육과정 목록 입니다.
					</p>
				</div>

				<!-- List group -->
				<nav class="list-group">
					<a href="#" class="list-group-item">
						웹 표준 (XHTML+CSS2)
					</a>
					<a href="#" class="list-group-item">
						javascript &amp; jQuery &amp; Ajax
						<span class="badge">추천</span>
					</a>
					<a href="#" class="list-group-item">
						HTML5+CSS3
						<span class="badge">추천</span>
					</a>
					<a href="#" class="list-group-item">
						Twitter Bootstrap
						<span class="label label-primary">신규</span>
						<span class="badge">추천</span>
					</a>
				</nav>
			</div>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>