<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Nav</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<h1>탭 (기본)</h1>
			<ul class="nav nav-tabs">
				<!-- 활성화 탭은 active 클래스를 추가 -->
				<li class="active"><a href="#">HTML5/CSS3</a></li>
				<!-- 일반 탭 -->
				<li><a href="#">Bootstrap3</a></li>
				<!-- 비활성 탭 -->
				<li class="disabled"><a href="#">jQuery</a></li>
			</ul>
			
			<h1>탭 (가로 가득 채움)</h1>
			<!-- nav-justified 는 탭을 가로로 가득 채웁니다. -->
			<ul class="nav nav-tabs nav-justified">
				<li class="active"><a href="#">HTML5/CSS3</a></li>
				<li><a href="#">Bootstrap3</a></li>
				<li class="disabled"><a href="#">jQuery</a></li>
			</ul>
			
			<h1>탭 (드롭다운 포함)</h1>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">HTML5/CSS3</a></li>
				<li><a href="#">Bootstrap3</a></li>
				<!-- 탭을 구성하는 하나의 <li>를 드롭다운으로 구성 -->
				<li class="dropdown">
					<a id="dropdownMenu1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Javascript <b class="caret"></b></a>
					<!-- aria-labelledby 속성에 <a>태그에 부여된 id속성을 연결 -->
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">jQuery</a></li>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ajax</a></li>
					</ul>
				</li>
			</ul>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>