<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>navbar(4)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->

		<style type="text/css">
			body {
				/** 상단 고정 메뉴바를 사용할 경우 */
				padding-top: 70px;
				/** 하단 고정 메뉴바를 사용할 경우 */
				padding-bottom: 70px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- 로고 -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnb">
							<span class="sr-only">메뉴열기</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">ITPaper</a>
					</div>
					<!-- 메뉴 항목 -->
					<div class="collapse navbar-collapse" id="gnb">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">HTML5</a></li>
							<li><a href="#">Bootstrap3</a></li>
							<li><a href="#">jQuery</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!--// 메뉴바 -->

			<div id="content">
				<h1>전 세계 모바일 앱 지출 16조5천억대, 한국은 특히…</h1>
				<p>
					올해 전 세계 모바일 앱 구매에 사용된 돈이 무려 155억달러(한화 약 16조5030억원)에 이를 것으로 전망된다. 이 금액은 지난 2010년부터 2012년까지 3년 동안 모바일 앱 구매에 지출된 비용 전부를 합한 것보다 더 많은 수치다.
				</p>
				<p>
					16일(현지시각) 텔레그래프는 IHS의 보고서를 인용해 올 한해 스마트폰 및 태블릿 앱이 약 900억건 다운로드됐으며 이는 지난해 490억건보다 거의 2배 성장한 것이라고 보도했다. 애플과 구글이 거의 모든 국가에서 모바일 앱 시장을 장악하고 있으며 세계 시장의 85%(비용 기준)를 차지하고 있다. 가장 많은 매출을 올리는 부문은 역시 게임 앱으로 캔디 크러시, 클래시 오브 클랜(Clash of Clans), 헤이 데이(Hay Day) 등이 선두를 달리고 있다.
				</p>
				<p>
					잭 켄트 IHS 수석 모바일미디어 애널리스트는 “전반적인 동인은 역시 스마트폰과 태블릿PC의 확산으로, 2013년 말이면 20억대 이상의 스마트폰과 태블릿PC가 사용될 것”으로 전망했다.
				</p>
				<p>
					특히 모바일 게임과 앱에 평균 이상 돈을 많이 쓰는 나라는 한국과 일본이라고 밝혀 흥미롭다. 한국, 일본 두 나라는 모바일 앱에 항상 더 많은 지출을 해왔지만 올해 더욱 두드러진 경향을 보이고 있다는 것이다.
				</p>
				<p>
					이러한 성장세에는 구글 플레이스토어의 발전도 기여한 것으로 보인다. 안드로이드 스마트폰의 시장 점유율 확대, 애플 앱스토어 수준으로 성장한 구글 플레이스토어가 합쳐져 안드로이드 시장 점유율이 높은 한국, 일본 등에서 모바일 앱 구매가 늘어나고 있다는 해석이다.
				</p>
				<p>
					또 앱내 구매도 모바일 게임 시장을 확대하고 있다. 2, 3년 전만 해도 몇 달러를 한 번 결제하면 게임 1개를 즐길 수 있었지만 현재는 무료로 게임을 제공하고 게임을 즐기다 추가 기능을 사용하려 할 때 결제를 요구한다. 이런 방식으로 한번 다운로드된 게임에서 계속 매출을 올릴 수 있다. IHS의 조사에 따르면 앱내 구매는 앱 개발자들의 일반적인 비즈니스 모델이다. 또 앱 매출의 80% 이상이 앱내 구매로 이뤄진다.
				</p>
				<p>
					모바일 디스플레이 광고는 올 연말경이면 60억달러의 매출을 달성할 것으로 예상된다. IHS는 페이스북의 모바일 광고 비즈니스가 그 대부분을 차지할 것으로 전망했다.
				</p>
				<h1>한국MS "윈도8.1 및 IE 11 호환성 문제없다"</h1>
				<p>
					한국MS에 따르면 농협 뿐 아니라 국민은행, 신한은행, 하나은행, 우리은행, 한국씨티은행, 스탠다드차타드은행 등 국내의 대표적인 시중 은행들이 IE 11에서 이미 정상적으로 작동하고 있다. 외환은행과 기업은행의 경우 현재 호환성 확보 작업을 진행 중이며 조만간 IE 11 버전 사용이 가능할 예정이다.
				</p>
				<p>
					특히 한국MS 측은 윈도 8.1은 데스크톱 모드에서 작동하는 IE에서 액티브엑스를 지원한다고 밝혔다. 데스크톱 모드는 일반 사용자들에게 익숙한 일반적인 윈도 환경을 말한다.
				</p>
				<p>
					기본적으로 IE 11은 액티브엑스 등의 플러그인을 지원하지 않지만 사용자가 IE 11에서 액티브엑스가 필요한 사이트에 접속할 경우 알림바를 통해 데스크톱 버전으로 전환해 액티브엑스를 지원하는 IE 11을 사용할 수 있다.
				</p>
				<p>
					한국MS 측은 "새로운 버전의 IE가 출시될 때 액티브엑스도 그에 맞게 호환성을 확보하는데 이는 새로운 버전의 IE가 출시될 때마다 수행된 작업"이라면서 "현재 윈도 8.1에 포함된 IE 11은 이전 버전인 IE 10과 유사한 수준의 호환성을 확보하고 있다"고 강조했다.
				</p>
				<p>
					한편, 이날 일부 언론들은 윈도8.1 운영체제(OS)와 IE 11 웹브라우저의 호환성 문제를 지적하면서 윈도8.1과 IE1 1이 일부 금융사와 관공서에서 사용하는 액티브엑스를 지원하지 않는 등 호환성에 문제가 있다고 보도했다.
				</p>
			</div>

			<!-- 하단 메뉴바 -->
			<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
				<div class="container">
					<!-- 로고 -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-menu">
							<span class="sr-only">메뉴열기</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">ITPaper</a>
					</div>
					<!-- 메뉴 항목 -->
					<div class="collapse navbar-collapse" id="footer-menu">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">HTML5</a></li>
							<li><a href="#">Bootstrap3</a></li>
							<li><a href="#">jQuery</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!--// 메뉴바 -->
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>