<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>캐러셀</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->

		<style type="text/css">
			/** 상단 고정 navbar만큼 여백을 확보하여 캐러셀과 navbar가 겹치지 않게 한다. */
			body {
				padding-top: 50px;
			}
			
			/** 캐러셀의 높이와 하단 여백 확보 */
			.carousel {
				height: 300px;
				margin-bottom: 30px;
			}
			
			/** 캐러셀 내부의 이미지에 대한 높이와 넓이 확보 */
			.carousel-inner > .item > img {
				min-width: 100%;
				height: 300px;
			}
			
			/** 캐러셀 내부 내용 영역에 대한 배경 색상과 좌우 여백 확보 */
			.carousel-inner .carousel-caption {
				background-color: rgba(0,0,0,0.5) !important;
				padding-left: 30px;
				padding-right: 30px;
			}
			
			/** 태블릿 이상 해상도에서 캐러셀 내용영역의 높이, 하단 여백, 글자 크기 재설정 (반응형 웹) */
			@media (min-width: 768px) {
				.carousel {
					height: 500px;
				}
				
				.carousel-inner > .item > img {
					height: 500px;
				}
			
				.carousel-caption p {
					margin-bottom: 20px;
					font-size: 21px;
					line-height: 1.4;
				}
			}
		</style>
	</head>

	<body>
		<!-- 메뉴바 -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- 로고 -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">캐러셀 예제</a>
				</div>
			</div>
		</nav>
		<!--// 메뉴바 -->
		
		<!-- 캐러셀 영역 구성 -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- 현재 위치 표시 -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- 내용 영역 -->
			<div class="carousel-inner">
				<!-- 항목 (1) -->
				<div class="item active">
					<img src="img/slide-1.jpg" alt="슬라이더(1)">
					<div class="container">
						<div class="carousel-caption">
							<h1>HTML5 + CSS3 기반의 반응형 웹 퍼블리싱</h1>
							<p class="visible-md visible-lg">
								반응형 웹 작업의 핵심 포인트는 부트스트랩에서 제공하는 Grid System 입니다.
							</p>
						</div>
					</div>
				</div>

				<!-- 항목 (2) -->
				<div class="item">
					<img src="img/slide-2.jpg" alt="슬라이더(2)">
					<div class="container">
						<div class="carousel-caption">
							<h1>다음 단계는?</h1>
							<p class="visible-md visible-lg">
								"Javascript + jQuery + Ajax 완벽 가이드"강의를 추천합니다.
							</p>
						</div>
					</div>
				</div>

				<!-- 항목 (3) -->
				<div class="item">
					<img src="img/slide-3.jpg" alt="슬라이더(3)">
					<div class="container">
						<div class="carousel-caption">
							<h1>CSS3는 CSS2가 기본입니다.</h1>
							<p class="visible-md visible-lg">
								웹 표준에서의 모든 내용을 파악해야 CSS3가 다루기 쉽습니다.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- // 내용영역 구성 -->

			<!-- 이동 버튼 -->
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"> <span class="icon-prev"></span> </a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next"> <span class="icon-next"></span> </a>
		</div>
		<!-- 캐러셀 영역 끝 -->
		
		<!-- 내용영역 시작 -->
		<div class="container">
			이 곳에 내용이 들어 갑니다.
		</div>
		<!-- 내용영역 끝 -->
		
		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>