<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>booklet(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- plugin 참조 -->
		<script type="text/javascript" src="plugins/booklet/jquery-ui-1.10.1.custom.min.js"></script>
		<script type="text/javascript" src="plugins/booklet/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="plugins/booklet/jquery.booklet.latest.min.js"></script>
		<link rel="stylesheet" type="text/css" href="plugins/booklet/jquery.booklet.latest.css" />
		<!--// plugin 참조 -->

		<!-- 사용자 CSS 블록 -->
		<style type="text/css">
			body {
				background: #000;
			}
		</style>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("#mybook").booklet();
			});
		</script>

	</head>
	<body>
		<div id="mybook">
			<div>
				<h3>Page 1</h3>
			</div>
			<div>
				<h3>Page 2</h3>
			</div>
			<div>
				<h3>Page 3</h3>
			</div>
			<div>
				<h3>Page 4</h3>
			</div>
			<div>
				<h3>Page 5</h3>
			</div>
			<div>
				<h3>Page 6</h3>
			</div>
			<div>
				<h3>Page 7</h3>
			</div>
			<div>
				<h3>Page 8</h3>
			</div>
			<div>
				<h3>Page 9</h3>
			</div>
			<div>
				<h3>Page 10</h3>
			</div>
		</div>
	</body>
</html>