<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>mediaelementjs(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- plugin 참조 -->
		<script type="text/javascript" src="plugins/mediaelementjs/mediaelement-and-player.min.js"></script>
		<link rel="stylesheet" type="text/css" href="plugins/mediaelementjs/mediaelementplayer.min.css" />
		<!--// plugin 참조 -->
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$('video,audio').mediaelementplayer({
					
					// <video>태그에 가로폭이 지정되지 않은 경우 기본값으로 사용된다.
					defaultVideoWidth : 480,
					
					// <video>태그에 높이값이 지정되지 않은 경우 기본값으로 사용된다.
					defaultVideoHeight : 320,
					
					// <video>태그에 width속성이 지정되어 있더라도 강제로 재설정한다.
					videoWidth : "100%",
					
					// <video>태그에 height속성이 지정되어 있더라도 강제로 재설정한다.
					videoHeight : "50%",
					
					// <audio>태그에 width속성이 지정되어 있더라도 강제로 재설정한다.
					audioWidth : 400,
					
					// <audio>태그에 height속성이 지정되어 있더라도 강제로 재설정한다.
					audioHeight : 30,
					
					// 초기 볼륨값을 설정한다. 0~1 사이의 값을 소수로 지정한다.
					startVolume : 0.8,
					
					// true: 반복재생, false: 반복재생 안함
					loop : false,
					
					// 플래쉬 플레이어가 영상의 크기를 자동으로 설정하는것을 허용한다.
					enableAutosize : true,
					
					// 컨트롤이 항상 보일지 여부 설정 : true(항상보임), false(마우스 오버시에만 보임)
					alwaysShowControls : false,
					
					// 현재 플래이어가 재생을 시도할 경우, 다른 재생중인 플레이어를 중단함(true) 
					pauseOtherPlayers : true,
				});
			});
		</script>
	</head>
	<body>
	    <h1>video</h1>
	    <video width="480" height="320" poster="media/BigBuck.png" controls="controls" preload="none">
	      <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
	      <source type="video/mp4" src="media/BigBuck.mp4" ></source>
	      <!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
	      <source type="video/webm" src="media/BigBuck.webm" ></source>
	      <!-- Flash fallback for non-HTML5 browsers without JavaScript -->
	      <object width="480" height="320" type="application/x-shockwave-flash" data="plugins/mediaelementjs/flashmediaelement.swf">
	        <param name="movie" value="plugins/mediaelementjs/flashmediaelement.swf" />
	        <param name="flashvars" value="controls=true&file=media/BigBuck.mp4" />
	        <!-- Image as a last resort -->
	        <img src="media/BigBuck.png" width="480" height="320" title="jQuery 비디오 재생 예제" />
	      </object>
	    </video>

	    <h1>audio</h1>
	    <audio controls="control" src="media/music.mp3" type="audio/mp3"></audio>
	</body>
</html>