<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>opener</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 사용자 정의 CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- plugin 참조 -->
		<script type="text/javascript" src="plugins/cookie/jquery.cookie.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// 저장된 쿠키의 값이 "Y"가 아니라면 팝업창을 생성한다.
				if ($.cookie("nopopup") != "Y") {
					window.open("06-popup.html", "event_popup", "width=300,height=300");
				}
				
				// (예제를 위한 부분)
				// 클릭되면 저장된 쿠키를 "N"으로 변경하고 페이지를 새로 고침한다.
				$("#clear_option").click(function() {
					// 링크의 페이지 이동 속성 강제 중단.
					event.preventDefault();
					// 쿠키값을 "N"으로 변경
					$.cookie("nopopup", "N");
					// 페이지 새로 고침
					window.location.reload();
				});
			});
		</script>
	</head>
	
	<body>
		<h1 class="title">팝업창 예제</h1>
		<div class="exec">
			이 페이지는 팝업창을 여는 페이지 입니다.<br/>
			팝업창 열기 제한이 설정된 경우 팝업창이 나타나지 않을 수 있습니다.<br/><br/>
			<a href="#" id="clear_option">하루 동안 팝업창 열지 않기 해제</a>
		</div>
	</body>
</html>