<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>popup</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 사용자 정의 CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- plugin 참조 -->
		<script type="text/javascript" src="plugins/cookie/jquery.cookie.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// 닫기 버튼 클릭시
				$("#close").click(function() {
					// 링크의 페이지 이동 속성 강제 중단
					event.preventDefault();
					
					// 체크박스가 체크되었다면?
					if ($("#nopopup").is(":checked")) {
						// 쿠키값을 "Y"로 하여 하루동안 저장시킴
						$.cookie("nopopup", "Y", {expire: 1});
					}
					
					// 창을 닫는다.
					self.close();
				});
			});
		</script>
	</head>

	<body>
		<h1 class="title">팝업창</h1>
		<div class="exec">
			이 페이지는 06-opener.html에 의해서 열린 팝업창 입니다.
			<br/><br/>
			<label for="nopopup"> 오늘 하루 이 창 열지 않음 </label>
			<input type="checkbox" id="nopopup" />
			<a href="#" id="close">닫기</a>
		</div>
	</body>
</html>