<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Abbreviations</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<h1>HTML5란?</h1>
			<p>
				<abbr title="HyperText Markup Language 5">HTML5</abbr>는 이름에서 알 수 있듯이 HTML(Hyper Text Markup Language)의 최신 버전으로, 현재 폭넓게 사용되고 있는 HTML은 정확하게는 XHTML 1.0이다.
			</p>
			<p>
				HTML5은 표준화단체인 <strong class="text-primary"><abbr title="World Wide Web Consortium">W3C</abbr></strong>가 커뮤니티인 <abbr title="Web Hypertext Application Technology Working Group" class="initialism">WHATWG</abbr>와 공동으로 책정 중인 HTML의 최신판이다. HTML5는 웹 애플리케이션을 개발하기 위한 플랫폼 사양으로 책정되고 있다는 것이 최대 특징이다.
			</p>
		</div>
		
		<!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
	  <script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>