<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Custom Button</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->

		<style type="text/css">
			/* btn-ttc라는 사용자 정의 버튼 만들기
			 -------------------------------------------------- */
			/* 버튼의 기본 텍스트 색상, 기본배경, 마우스오버, 클릭시 배경색상 정의 */
			.btn-ttc, .btn-ttc:hover, .btn-ttc:active {
				color: white;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: #00affa;
			}

			/* 기본 배경 색상 정의 - gradient 색상을 적용할 수도 있다. */
			.btn-ttc {
				background-color: #007da7;
			}

			/* 마우스 올렸을 때, 약간의 위치 이동효과 */
			.btn-ttc:hover {
				background-position: 0 -15px;
			}
		</style>
	</head>

	<body>
		<!-- "btn-ttc"라는 색상 클래스를 적용하였다. 이 클래스를 새로 추가해 주어야 한다. -->
		<div class="container">
			<h1>사용자 정의 버튼</h1>

			<h2>button, input태그의 경우</h2>
			<button type="button" class="btn btn-lg btn-ttc">Primary button</button>
			<button type="button" class="btn btn-ttc btn-lg">Button</button>
			<input type="button" class="btn btn-ttc" value="Success Input" />
			<input type="button" class="btn btn-ttc" value="Default Input" />

			<h2>링크의 경우</h2>
			<a href="#" class="btn btn-ttc btn-lg">Primary link</a>
			<a href="#" class="btn btn-ttc btn-lg">Link</a>
		</div>

		<!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>