<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>float</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->

		<style type="text/css">
			.box {
				width: 200px;
				height: 200px;
				border: 5px solid #3071A9;
				padding: 10px;
			}

			.gray {
				background: #ccc;
			}
			.pink {
				background: #f0f;
			}
			.yellow {
				background: #ff0;
			}

			.parent {
				width: auto;
				padding: 10px;
				border: 5px solid #2AABD2;
				background: #5CB85C;
			}
		</style>
	</head>

	<body>
		<div class="container gray">
			<div class="parent clearfix">
				<div class="box pink pull-left">
					BOX1
				</div>
				<div class="box yellow pull-right">
					BOX2
				</div>
				<p>
					Twitter Bootstrap3는 손쉽게 반응형 웹 페이지를 제작할 수 있게 도와주는 CSS Framework 입니다.
				</p>
			</div>
		</div>

		<!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>