<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>if</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">			
			var is_korean = true;
			
			if (is_korean == true) {
				document.write("<h1>한국사람입니다.</h1>");
			}
			
			if (is_korean == false) {
				document.write("<h1>한국사람이 아닙니다.</h1>");
			}
			
			if (is_korean) {	// 값 자체가 참이므로 성립된다.
				document.write("<h1>한국사람입니다.</h1>");
			}
			
			if (!is_korean) {	// "!"는 값을 부정한다. 참을 부정하므로 거짓이다.
				document.write("<h1>한국사람이 아닙니다.</h1>");
			}
			
			var is_japanese = false;
			
			if (is_japanese != true) {
				document.write("<h1>일본사람이 아닙니다.</h1>");
			}
			
			if (is_japanese != false) {
				document.write("<h1>일본사람 입니다.</h1>");
			}
			
			if (is_japanese) {	// 값 자체가 거짓이므로 성립되지 않는다.
				document.write("<h1>일본사람이 아닙니다.</h1>");
			}
			
			if (!is_japanese) {	// 거짓을 부정하였으므로 참이다.
				document.write("<h1>일본사람 입니다.</h1>");
			}
		</script>
	</head>

	<body>
	</body>
</html>
