<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>if</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
			var point = 82;
			// 임의로 비워둔 값
			var grade = null;
			
			if (90 < point && point <= 100) {
				 grade = "A";
			} else if (80 < point && point <= 90) {
				grade = "B";
			} else if (70 < point && point <= 80) {
				grade = "C";
			} else {
				grade = "F";
			}
			
			var msg = "<h1>" + grade + "학점 입니다.</h1>";
			document.write(msg);
		</script>
	</head>

	<body>
	</body>
</html>
