<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>switch</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var grade = "B";

			switch (grade) {
				case "A":
					document.write("<h1>91~100점 사이 입니다.</h1>");
					break;
				case "B":
					document.write("<h1>81~90점 사이 입니다.</h1>");
					break;
				case "C":
					document.write("<h1>71~80점 사이 입니다.</h1>");
					break;
				default:
					document.write("<h1>70점 이하 입니다.</h1>");
					break;
			}
		</script>
	</head>

	<body></body>
</html>
