<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>for</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var sum = 0;
			
			// i값이 1부터 100가지 증가하는 동안, i의 값을 sum에 누적한다.
			for (var i=1; i<=100; i++) {
				// 결과값 누적
				sum += i;
			}
			
			document.write("<h1>1부터 100까지의 합은 " + sum + "입니다.</h1>");
		</script>
	</head>

	<body></body>
</html>
