<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>multi-if</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">			
			var point = 78;
			
			if (point > 70 && point <= 80) {
				if (point > 77) {
					document.write("<h1>C+ 입니다.</h1>");
				} else if (point < 74) {
					document.write("<h1>C- 입니다.</h1>");
				} else {
					document.write("<h1>C0 입니다.</h1>");
				}
			}
		</script>
	</head>

	<body>
	</body>
</html>




