<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>for-if</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">	
			var sum1 = 0;
			var sum2 = 0;		
			for (var i=1; i<=100; i++) {
				// 2로 나눈 나머지가 0이면 짝수
				if (i % 2 == 0) {
					sum1 += i;
				} else {
					sum2 += i;
				}
			}
			
			document.write("<h1>짝수들의 합 = " + sum1 + "</h1>");
			document.write("<h1>홀수들의 합 = " + sum2 + "</h1>");
		</script>
	</head>

	<body>
	</body>
</html>




