<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>multi-for</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
			for (var i=2; i<=9; i++) {
				
				document.write("<h1>" + i + "단</h1><ul>");
				
				for (var j=1; j<10; j++) {
					var k = i*j;
					var result = i + " x " + j + " = " + k;
					document.write("<li>" + result + "</li>");
				}
				
				document.write("</ul>");
			}
		</script>
	</head>

	<body>
	</body>
</html>




