<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>multi-for</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
			document.write("<table width='80%' border='1' style='margin: auto; text-align: center'>");
		
			for (var i=0; i<6; i++) {
				document.write("<tr>");
				
				for (var j=0; j<7; j++) {
					var txt = "(" + i + "," + j + ")";
					document.write("<td>" + txt + "</td>");
				}
				
				document.write("</tr>");	
			}
			
			document.write("</table>");
		</script>
	</head>

	<body>
	</body>
</html>




