<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>function(3)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			// 파라미터를 갖는 함수의 선언
			function f(x, y) {
				var z = x + y;
				document.write("<h1>" + z + "</h1>");
			}
			
			// 함수의 호출 --> 파라미터를 전달한다.
			f(2, 1);
			f(5, 7);
			f(10, 5);
		</script>
	</head>

	<body></body>
</html>
