<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>function(5)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			function sum(x, y) {
				var z = x + y;
				return z;
			}
			
			function printResult(x, y) {
				// (우변) sum 함수를 호출하여 결과를 리턴받았다.
				// (좌변) 리턴받은 결과를 result에 대입하였다.
				var result = sum(x, y);
				document.write("<h1>" + result + "</h1>");
			}
			
			printResult(7, 10);
		</script>
	</head>

	<body></body>
</html>
