<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Number(1)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var value = "100";
			var num1 = Number(value);
			var num2 = parseInt(value);
			
			// 글자 + 숫자 --> 글자 + 글자 --> 모두 합친다.
			var r1 = value + 1;
			// 숫자 + 숫자 --> 덧샘을 한다.
			var r2 = num1 + 1;
			var r3 = num2 + 1;
			
			document.write("<h1>r1=" + r1 + "</h1>");
			document.write("<h1>r2=" + r2 + "</h1>");
			document.write("<h1>r3=" + r3 + "</h1>");
		</script>
	</head>

	<body></body>
</html>