<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Number(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var value = "100.6";
			
			// 문자열 그대로 100.6 이라는 실수값을 리턴한다.
			var num1 = Number(value);
			// 반올림이 아니라 내림 처리된다.
			var num2 = parseInt(value);
			
			var r1 = num1 + 1;
			var r2 = num2 + 1;
			
			document.write("<h1>r1=" + r1 + "</h1>");
			document.write("<h1>r2=" + r2 + "</h1>");
		</script>
	</head>

	<body></body>
</html>

