<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>isNaN</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			// 결과 : "NaN"
			var a = Number("a");
			document.write("<h1>a=" + a + "</h1>");
			
			// "NaN" + 1 지만 "NaN1"이 아닌 "NaN"이 된다.
			var a_sum = a + 1;
			document.write("<h1>a_sum=" + a_sum + "</h1>");
			
			// "NaN" + "str"이므로 "NaNstr"이 된다.
			var a_str = a + "str";
			document.write("<h1>a_str=" + a_str + "</h1>");
		</script>
	</head>

	<body>
	</body>
</html>
