<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>isNaN</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var v1 = "가나다라";
			var v2 = "123456";
			
			var is_num1 = !isNaN(v1);
			var is_num2 = !isNaN(v2);
			
			if (is_num1) {
				document.write("<h1>`" + v1 + "`은(는) 숫자 입니다.</h1>");
			} else {
				document.write("<h1>`" + v1 + "`은(는) 숫자가 아닙니다.</h1>");
			}
			
			if (is_num2) {
				document.write("<h1>`" + v2 + "`은(는) 숫자 입니다.</h1>");
			} else {
				document.write("<h1>`" + v2 + "`은(는) 숫자가 아닙니다.</h1>");
			}
		</script>
	</head>

	<body></body>
</html>
