<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>isNaN</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			function sumInt(x, y) {
				var isStrX = !isNaN(x);
				var isStrY = !isNaN(y);

				// 둘 중 하나라고 숫자 모양이 아니라면, 실행을 중단하고 메시지를 리턴
				if (!isStrX || !isStrY) {
					return "숫자 형태이거나 숫자값이 전달되어야 합니다.";
				}

				var result = parseInt(x) + parseInt(y);
				return result;
			}

			var sum1 = sumInt("a", 1);
			var sum2 = sumInt("1", "2");
			var sum3 = sumInt(100, "5.1");
			var sum4 = sumInt(-1, "-100");

			document.write("<h1>" + sum1 + "</h1>");
			document.write("<h1>" + sum2 + "</h1>");
			document.write("<h1>" + sum3 + "</h1>");
			document.write("<h1>" + sum4 + "</h1>");
		</script>
	</head>

	<body></body>
</html>
