<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>messageBox</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var user_id = prompt("아이디를 입력하세요.", "");
			
			// 빈 문자열이 아닌 경우에만 실행			
			if (user_id != "") {
				alert("안녕하세요. " + user_id + "님");
				
				var result = confirm("정말 로그아웃 하시겠습니까?");
				
				if (result) {
					alert("로그아웃 되셨습니다.");
				} else {
					alert("로그아웃이 취소되었습니다.");
				}
			}
		</script>
	</head>

	<body></body>
</html>

