<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>event(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			/** showResult() 함수 안에서 호출된다. */
			// 두 수를 더한 값을 리턴하여 주는 함수
			function sum(x, y) {
				var z = x + y;
				return z;
			}
			
			/** (1) id가 question인 요소안에 10+50의 결과를 지정한다. */
			function showResult() {
				var result = sum(10, 50);
				var red_result = "<font color='red'>" + result + "</font>";
				document.getElementById("question").innerHTML = red_result;
			}
			
			/** (2) id가 question인 요소안에 "?"를 지정한다. */
			function hideResult() {
				document.getElementById("question").innerHTML = "?";
			}
		</script>
	</head>

	<body>
		<!-- (3) <h1> 태그 위에 마우스를 올렸을 때, showResult() 호출 -->
		<!-- (4) <h1> 태그 위에 마우스를 내렸을 때, hideResult() 호출 -->
		<h1 onmouseover="showResult()" onmouseout="hideResult()">10 + 50 = <span id="question">?</span></h1>
		<p>결과를 보시려면 수식 위에 마우스를 올리세요.</p>
	</body>
</html>
