<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>id</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
			/** 스타일시트는 중복 아이디에도 적용이 된다. */
			#myid {
				background: #ff0;
				font-size: 20px;
				font-weight: bold;
				color: #00f;
			}
		</style>

		<script type="text/javascript">			
			function doPrint() {
				// 자바스크립트는 중복아이디를 인식하지 못하고,
				// 가장 먼저 나타나는 id값만 인식한다.
				document.getElementById("myid").innerHTML = "스크립트가 실행되었습니다.";
			}
		</script>
	</head>

	<body>
		<h1 id="myid">안녕하세요.</h1>
		<h1 id="myid">자바스크립트 입니다.</h1>
		<h1 id="myid">강의 참 재미있죠?</h1>
		<a href="#" onclick="doPrint()">자바스크립트 함수 호출하기</a>
	</body>
</html>
