<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>tmpl(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 사용자 정의 CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<!-- 예제 구성을 위한 CSS -->
		<link rel="stylesheet" type="text/css" href="css/list.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- plugin 참조 -->
		<!--

			여기에 작성하세요.

		-->

		<!-- 템플릿으로 사용할 HTML태그 -->
		<!--

			여기에 작성하세요.

		-->
		<!--// 템플릿 끝 -->

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				var data = {
					"list" : [{
						"img" : "img/thumb-01.jpg",
						"subject" : "바다여행에서의 피부관리 노하우",
						"content" : "자외선 걱정없이 바다여행 즐기기 노하우",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-02.jpg",
						"subject" : "서울 시내 봄철 꽃 나들이 10선",
						"content" : "한강에서 바라보는 유채의 향연! 서래섬 유채축제를 소개합니다.",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-03.jpg",
						"subject" : "휴식을 위한 여행",
						"content" : "도심 속 지친 나에게 선물하는 치유여행",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-04.jpg",
						"subject" : "여행을 떠나기 전 체크사항",
						"content" : "잊은 물건은 없을까? 여행 전 체크리스트 102가지.",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-05.jpg",
						"subject" : "친환경이 대세다! 자전거로 떠나는 여행",
						"content" : "자전거로 달리며 볼 수 있는 아름다운 광경들..",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-06.jpg",
						"subject" : "야경이 아름다운 곳에서",
						"content" : "밤 시간도 아쉬운 커플들에게 희소식! 야경이 아름다운 데이트 추천지 10선!",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-07.jpg",
						"subject" : "스마트한 결혼준비 2탄",
						"content" : "결혼 선배들에게 듣는 웨딩드레스 잘 고르는 법",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-08.jpg",
						"subject" : "권태기가 올 줄은...",
						"content" : "권태기! 우리 커플은 이렇게 극복했다. 권태기 극복 노하우 대 공개!",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-09.jpg",
						"subject" : "특별한 날, 완벽준비 가이드",
						"content" : "요조숙녀처럼, 요부처럼! 특별한 밤 그이의 몸과 영혼을 사로잡는 비법!!!",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-10.jpg",
						"subject" : "추억의 사진 복원",
						"content" : "한 장의 사진들도 놓칠 수 없다. 폴라로이드 사진을 디지털로!!!",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-11.jpg",
						"subject" : "일이냐, 사랑이냐. 그것이 문제로다.",
						"content" : "알파걸들에게 듣는 결혼과 사랑에 관한 솔직담백 토크.",
						"pubDate" : "2013-12-01"
					}, {
						"img" : "img/thumb-12.jpg",
						"subject" : "흡연에 관한 서로의 진실",
						"content" : "남녀사이 흡연을 둘러싼 다양한 논쟁들.",
						"pubDate" : "2013-12-01"
					}]
				};

				
				/**
				 *
				 *
				 * 여기에 작성하세요.
				 *
				 *
				 */

			});
		</script>
	</head>

	<body>
		<!--

			여기에 작성하세요.

		-->
	</body>
</html>