<!DOCTYPE html>
<html lang="ko">
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link rel="shotcut icon" href="assets/ico/fivicon.ico">
		<link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
    <!--[if gt IE 9]>
	<link href="assets/css/ie10.css" rel="stylesheet">
	<script src="assets/js/ie10.js"></script>
    <![endif] -->

		<title>Hello Bootstrap3</title>

		<!-- 모바일 웹 페이지 설정 -->
		<!--
			
			여기에 작성하세요.
			
		-->

		<!-- bootstrap -->
		<!--
			
			여기에 작성하세요.
			
		-->

		<!-- 나눔고딕 웹 폰트 적용 -->
		<!--
			
			여기에 작성하세요.
			
		-->

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--
			
			여기에 작성하세요.
			
		-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--
			
			여기에 작성하세요.
			
		-->
	</head>

	<body>
	<body>
		<!-- 웹 페이지 영역 -->
		<div class="container">
			<h1>Hello Bootstrap3</h1>
			<h2>트위터 부트스트랩3를 위한 기본 탬플릿 입니다.</h2>
		</div>

		<!-- Javascript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
	<script src="assets/js/html5shiv.min.js"></script>

	</body>
</html>