<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>VisibleOn</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->

		<style type="text/css">
			.container > div {
				border: 1px solid #2D6CA2;
				padding: 5px 10px;
				margin: 10px auto;
			}
		</style>

	</head>

	<body>
		<div class="container">
			<h1>해상도에 따른 표시 여부 설정</h1>
			<div class="hidden-xs">Extra small</div>
			<div class="visible-xs">&#10004; Visible on x-small</div>

			<div class="hidden-sm">Small</div>
			<div class="visible-sm">&#10004; Visible on small</div>

			<div class="hidden-md">Medium</div>
			<div class="visible-md">&#10004; Visible on medium</div>

			<div class="hidden-lg">Large</div>
			<div class="visible-lg">&#10004; Visible on large</div>

			<div class="hidden-xs hidden-sm">Extra small and small</div>
			<div class="visible-xs visible-sm">&#10004; Visible on x-small and small</div>

			<div class="hidden-md hidden-lg">Medium and large</div>
			<div class="visible-md visible-lg">&#10004; Visible on medium and large</div>

			<div class="hidden-xs hidden-md">Extra small and medium</div>
			<div class="visible-xs visible-md">&#10004; Visible on x-small and medium</div>

			<div class="hidden-sm hidden-lg">Small and large</div>
			<div class="visible-sm visible-lg">&#10004; Visible on small and large</div>

			<div class="hidden-xs hidden-lg">Extra small and large</div>
			<div class="visible-xs visible-lg">&#10004; Visible on x-small and large</div>

			<div class="hidden-sm hidden-md">Small and medium</div>
			<div class="visible-sm visible-md">&#10004; Visible on small and medium</div>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>