<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>MediaQuery</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
		
		<style type="text/css">
			/* 가장 작은 해상도 (핸드폰종류, 가로 480px 이하) */
			@media (max-width: 767px) {
				h1#title { color: red; }
			}
			
			/* 태블릿 PC 혹은 가로 768px 이상 */
			@media (min-width: 768px) and (max-width: 991px) {
				h1#title { color: yellow; }
			}
			
			/* 작은 크기의 데스크탑 혹은 가로 992px 이상 */
			@media (min-width: 992px) and (max-width: 1199px) {
				h1#title { color: green; }
			}
			
			/* 큰 크기의 데스크탑 혹은 가로 1200px 이상 */
			@media (min-width: 1200px) {
				h1#title { color: black; }
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1 id="title">미디어 쿼리 예제</h1>
			<p>해상도를 변경해 보세요.</p>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>