<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Grid</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
		
		<!-- 시각적 확인을 위한 CSS 적용 -->
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
	</head>

	<body>
		<div class="container">
			<h1>디바이스 별로 폭 구분하기</h1>
			<h2>데스크탑: 10:2, 태블릿: 8:4, 핸드폰: 6:6</h2>
			<div class="row box">
			  <div class="col-md-10 col-sm-8 col-xs-6">좌측 박스</div>
			  <div class="col-md-2 col-sm-4 col-xs-6">우측 박스</div>
			</div>
			<h2>데스크탑: 4:4:4, 태블릿: 6:4:2, 핸드폰: 12:6:6</h2>
			<div class="row box">
			  <div class="col-md-4 col-sm-6 col-xs-12">박스1</div>
			  <div class="col-md-4 col-sm-4 col-xs-6">박스2</div>
			  <div class="col-md-4 col-sm-2 col-xs-6">박스3</div>
			</div>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>