<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Grid</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->

		<!-- 시각적 확인을 위한 CSS 적용 -->
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
	</head>

	<body>
		<div class="container">
			<h1>반응형 레이아웃 예제</h1>
			<!-- grid -->
			<div class="row">
				<!-- 메인영역 : 데스크탑까지 왼쪽 9 차지. 태블릿 이하에서 상단 라인 차지 -->
				<div class="col-md-9">
					<!--  메인영역의 화면 분할 50%:50% - xs 클래스이므로 모바일까지도 유효함 -->
					<div class="row">
						<div class="col-xs-6 green">메인의 왼쪽 상단 영역</div>
						<div class="col-xs-6 yellow">메인의 우측 상단 영역</div>
					</div>
					<!-- 핸드폰/태블릿 에서의 여백용 -->
					<div class="clearfix visible-sm visible-xs height"></div>
					<div class="row">
						<div class="col-xs-12 blue">메인의 하단 영역</div>
					</div>
				</div>
				<!-- 핸드폰/태블릿 에서의 여백용 -->
				<div class="clearfix visible-sm visible-xs height"></div>
				<!-- 사이드바 영역 : 데스크탑까지 오른쪽 3 차지. 태블릿 이하에서 하단 라인 차지 -->
				<div class="col-md-3 pink">우측 사이드 바 영역</div>
			</div>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>