<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Grid</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/hovernav.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->

		<!-- 시각적 확인을 위한 CSS 적용 -->
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
	</head>

	<body>
		<div class="container">
			<header class="clearfix">
				<div class="navbar-default">
				<div class="navbar-nav">
					<div class="dropdown clearfix open">
						<a href="javascrip:void(0);" id="dropdownMenu2" role="button" class="dropdown-toggle" data-toggle="dropdown">TEST</a>
						<ul class="dropdown-menu" role="menu" area-lablledby="dropdownMenu2">
							<li role="presentation"><a href="javascrip:void(0);">회원가입</a></li>
							<li role="presentation"><a href="javascrip:void(0);">로그인</a></li>
							<li role="presentation"><a href="javascrip:void(0);">아이디/비밀번호 찾기</a></li>
						</ul>
					</div>
				</div>
				</div>
			</header>
			<h1>컬럼 순서 변경</h1>
			<h2>데탑/태블릿: 3:9 , 스마트폰: 세로나열</h2>
			<!-- grid -->
			<div class="row">
				<!-- 데스크탑과 테블릿에서 오른쪽에 배치되도록 설정 -->
				<div class="col-sm-9 col-sm-push-3 pink">
					메인영역
				</div>
				<!-- 데스크탑과 테블릿에서 왼쪽에 배치되도록 설정 -->
				<div class="col-sm-3 col-sm-pull-9 yellow">
					메뉴영역
				</div>
			</div>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/hovernav.js"></script>
	</body>
</html>