<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Form</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<form role="form">
				<fieldset disabled>
					<legend>로그인</legend>
					
					<p class="text-danger">로그인 실패 회수가 3회를 초과했습니다. 관리자에게 문의하세요.</p>
					
					<!-- 앞 예제에서 사용된 부분입니다. -->
					<div class="form-group">
						<label for="user_id">아이디</label>
						<input type="text" id="user_id" class="form-control" placeholder="아이디를 입력하세요."/>
						<span class="help-block">아이디는 필수 입력입니다.</span>
					</div>
						
					<div class="form-group">					
						<label for="user_pw">비밀번호</label>
						<input type="password" id="user_pw" class="form-control" placeholder="비밀번호를 입력하세요."/>
						<span class="help-block">비밀번호 오류 3회 이후에는 로그인 하실 수 없습니다.</span>
					</div>
					
					<button type="button" class="btn btn-primary btn-block">
						로그인
					</button>
					<!--// 여기까지 입니다. -->
				</fieldset>
			</form>
		</div>
		
		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>