<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>dropdown</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<h1>드롭다운 옵션</h1>
			
			<div class="clearfix">
				<div class="pull-right">
					
					<!-- 드롭다운 옵션 -->
					<div class="dropdown clearfix">
				        <a id="dropdownMenu2" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">과정소개 <b class="caret"></b></a>
						
						<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu2">
							<li role="presentation" class="dropdown-header">웹 퍼블리셔</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML5 + CSS3 + 반응형웹</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Javascript + jQuery + Ajax</a></li>
							
							<li role="presentation" class="divider"></li>
							
							<li role="presentation" class="dropdown-header">모바일 개발</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">모바일 웹앱</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">안드로이드</a></li>
							<li role="presentation" class="disabled"><a role="menuitem" tabindex="-1" href="#">iOS (개설예정)</a></li>
						</ul>
					</div>
					<!--// 드롭다운 옵션 -->
					
				</div>
			</div>
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>