<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>element</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
			div#container {
				width: auto;
				border: 5px solid #ff00ff;
				padding: 10px;
			}

			div#container > h1#title {
				background-color: #d5d5d5;
				padding: 10px;
			}

			div#container div.box {
				padding: 10px;
				background-color: #ffff00;
				font: 20px '굴림';
			}

			div#container > ul {
				list-style: none;
				padding: 10px;
				margin: 0px;
				width: auto;
				border: 5px solid #00ff00;
			}

			div#container > ul > li:first-child, div#container > ul > li:last-child {
				border: 3px dotted red;
				padding: 3px 10px;
			}
			
			pre {
				font: 14px/130% 'Courier New';
				background: #eee;
				padding: 10px 20px;
				margin: 10px auto;
				border: 1px solid #555;
				border-radius: 20px;
			}
		</style>
		
		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			/**
			 *
			 *
			 *
			 *  여기에 작성하세요.
			 *
			 *
			 *
			 */
		</script>
	</head>
	<body>
		<!--



		  여기에 작성하세요.
			  


		 -->
	</body>
</html>

