<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>json(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 공통 css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("#mybtn").click(function() {
					$.ajax({
						url: "ajax/json/05.json",
						type: "get",
						dataType: "json",
						cache: false,
						timeout: 30000,
						success: function(json) {
							// 배열까지 접근한다.
							var subject = json.school.subject;
							
							// 배열의 길이만큼 반복문 처리한다.
							for (var i=0; i<subject.length; i++) {
								// 반복처리 안에서 i번째 요소는 JSON데이터 자체이다.
								var title = subject[i].title;
								var time = subject[i].time;
								var teacher = subject[i].teacher;
							
								/** 결과를 출력하기 위한 동적 요소의 생성 */
								var ul = $("<div>");
								var li1 = $("<p>").html(title);
								var li2 = $("<p>").html(time);
								var li3 = $("<p>").html(teacher);
								
								ul.append(li1).append(li2).append(li3);
								
								$("#result").append(ul);
								$("#result").append("<hr />");
							}; // for문의 끝
						},
						error: function(xhr, textStatus, errorThrown) {
							$("div").html("<div>" + textStatus + " (HTTP-" + xhr.status + " / " + errorThrown + ")</div>" );
						}
					});
				});
			});
		</script>

	</head>
	<body>
		<h1 class="title">$.ajax() 함수를 사용한 JSON데이터 읽기 (2)</h1>
		<div class="exec">
			<input type="button" value="JSON데이터 가져오기" id="mybtn" />
		</div>
		<div class="console" id="result"></div>
	</body>
</html>