<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>tab-content</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.ico" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
	</head>
	<style>
	ul.nav li.dropdown:hover > ul.dropdown-menu{

    display: block;
    }

    .ellipsis {
    	white-space: nowrap;
    	overflow: hidden;
    	text-overflow:ellipsis;
    	padding: 0 10px;
    }
	</style>
	<script>
	$(".dropdown-menu").mouseout(function(){

    $(this).parent('.dropdown').css({'backgroundColor':'#005e9e'});

    $(this).parent('.dropdown').children('a').css({'color':'white'});

  });

	$(".dropdown-menu").mouseout(function(){

    $(this).parent('.dropdown').removeAttr('style');

    $(this).parent('.dropdown').children('a').removeAttr('style');

  });

	</script>
	<body>
		<nav class="navvar navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
						<span class="sr-only">메뉴열기</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">IT Paper</a>
				</div>
				<div class="collapse navbar-collapse" id="navi">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">HTML5</a></li>
						<li><a href="#">Bootstap3</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">JQuery</a>
							<ul class="dropdown-menu">
								<li class="dropdown-submenu">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">fdafdafadf</a>
									<ul class="dropdown-menu">
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
									</ul>
								</li>
								<li><a href="#">adfdfafa</a></li>
								<li><a href="#">sfdsfsfds</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="ca-ex"></div>
		<!-- Modal Start -->
		<div id="pop" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModal">
							제목
						</h4>
					</div>
					<div class="modal-body">
						<h4>
							내용영역
						</h4>
						<p>
							내용
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">
							cancel
						</button>
						<button type="button" class="btn btn-primary" data-dismiss="modal">
							save
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal END -->
		<div class="container">
			<div class="input-group">
				<span class="input-group-addon">@</span>
				<input type="text" class="form-control" placeholder="Username">
			</div>
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Username">
				<span class="input-group-addon">@</span>
			</div>
			<div class="input-group">
				<span class="input-group-addon">@</span>
				<input type="text" class="form-control" placeholder="Username">
				<span class="input-group-addon">@</span>
			</div>
			<div class="input-group">
				<span class="input-group-addon">@</span>
				<input type="text" class="form-control" placeholder="Username">
			</div>
			<div class="input-group input-group-lg">
				<span class="input-group-addon">@</span>
				<input type="text" class="form-control" placeholder="Username">
			</div>
			<div class="input-group input-group-sm">
				<span class="input-group-addon">@</span>
				<input type="text" class="form-control" placeholder="Username">
				<span class="input-group-addon">@</span>
			</div>
			<div class="input-group">
				<span class="input-group-addon">E-mail</span>
				<input type="text" class="form-control" placeholder="Mail ID">
				<span class="input-group-addon">@</span>
				<input type="text" class="form-control" placeholder="Mail Kind">
				<span class="input-group-addon"></span>
					<select name="emailSelect" id="" class="form-control">
						<option value="etc" selected="">ETC</option>
						<option value="naver">NAVER</option>
						<option value="daum">DAUM</option>
						<option value="gmail">Gmail</option>
					</select>
				
				<span class="input-group-btn">
					<button type="button" class="btn btn-info dropdoen-toggle" data-toggle="dropdown">
						Mail Select
						<span class="carset"></span>
					</button>
					<ul class="dropdown-menu pull-right" role="menu">
						<li><a href="#">Naver</a></li>
						<li><a href="#">Daum</a></li>
						<li><a href="#">Gmail</a></li>
						<li><a href="#">Paran</a></li>
						<li><a href="#">ETC</a></li>
					</ul>
				</span>
			</div>
			<!-- Modal Button Start -->
			<a data-toggle="modal" href="#pop" class="btn btn-info">modal</a>
			<!-- Modal Button End -->
			<!-- Accodial Start -->
			<div class="panel-group" id="qna">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="#menu1" class="accordion-toggle" data-toggle="collapse" data-parent="#qna">
								menu1
							</a>
						</h4>
					</div>
					<div id="menu1" class="panel-collapse collapse in">
						<div class="panel-body">
							내용 1
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="#menu2" class="accordion-toggle" data-toggle="collapse" data-parent="#qna">
								menu2
							</a>
						</h4>
					</div>
					<div id="menu2" class="panel-collapse collapse">
						<div class="panel-body">
							내용 2
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="#menu3" class="accordion-toggle" data-toggle="collapse" data-parent="#qna">
								menu3
							</a>
						</h4>
					</div>
					<div id="menu3" class="panel-collapse collapse">
						<div class="panel-body">
							내용 3
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="#menu4" class="accordion-toggle" data-toggle="collapse" data-parent="#qna">
								menu4
							</a>
						</h4>
					</div>
					<div id="menu4" class="panel-collapse collapse">
						<div class="panel-body">
							내용 4
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a href="#menu5" class="accordion-toggle" data-toggle="collapse" data-parent="#qna">
								menu5
							</a>
						</h4>
					</div>
					<div id="menu5" class="panel-collapse collapse">
						<div class="panel-body">
							내용 555
						</div>
					</div>
				</div>
			</div>
			<!-- Accodial End -->
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<a href="#" class="thumbnail">
						<img src="img/thumb1.jpg" alt="">
						<div class="caption">
							<h3>이미지1</h3>
							<p>내용1</p>
							<p>
							<a href="" class="btn btn-promary">
								<i class="glyphicon glyphicon-heart">
									좋아요
								</i>
							</a>
							<a href="" class="btn btn-info">
								<i class="glyphicon glyphicon-pencel">
									댓글쓰기
								</i>
							</a>
							</p>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#" class="thumbnail">
						<img src="img/thumb2.jpg" alt="">
						<div class="caption">
							<h3>이미지1</h3>
							<p>내용1</p>
							<p>
							<a href="" class="btn btn-promary">
								<i class="glyphicon glyphicon-heart">
									좋아요
								</i>
							</a>
							<a href="" class="btn btn-info">
								<i class="glyphicon glyphicon-pencel">
									댓글쓰기
								</i>
							</a>
							</p>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#" class="thumbnail">
						<img src="img/thumb3.jpg" alt="">
						<div class="caption">
							<h3>이미지1</h3>
							<p>내용1</p>
							<p>
							<a href="" class="btn btn-promary">
								<i class="glyphicon glyphicon-heart">
									좋아요
								</i>
							</a>
							<a href="" class="btn btn-info">
								<i class="glyphicon glyphicon-pencel">
									댓글쓰기
								</i>
							</a>
							</p>
						</div>
					</a>
				</div>
				<div class="col-sm-6 col-md-3">
					<a href="#" class="thumbnail">
						<img src="img/thumb2.jpg" alt="">
						<div class="caption">
							<h3 class="text-center">이미지4</h3>
							<p class="text-center ellipsis">dsfdsfdsfdsfdsfdsfdsfdsfsdfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfdsfs</p>
							<p class="text-center">
								<a href="" class="btn btn-promary">
									<i class="glyphicon glyphicon-heart">
										좋아요
									</i>
								</a>
								<a href="" class="btn btn-info">
									<i class="glyphicon glyphicon-pencel">
										댓글쓰기
									</i>
								</a>
							</p>
						</div>
					</a>
				</div>
			</div>
			<h1>TAB</h1>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#html5" data-toggle="tab">HTML5/CSS3</a></li>
				<li><a href="#">Bootstrap3</a></li>
				<li><a href="#">Jquery</a></li>
				<li><a href="#">PHP</a></li>
			</ul>
		</div>
		<div class="container">
		</div>

		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>