<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>demo-02</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="assets/ico/favicon.png" />
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

		<!-- IE8 이하 버전 지원 -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5shiv.js"></script>
		<script type="text/javascript" src="assets/js/respond.min.js"></script>
		<![endif]-->

		<!-- IE10 반응형 웹 버그 보완 -->
		<!--[if gt IE 9]>
		<link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
		<script type="text/javascript" src="assets/js/ie10.js"></script>
		<![endif]-->
		<style type="text/css">
			body {
				padding-top: 50px;
				padding-bottom: 20px;
			}
		</style>
	</head>

	<body>
		<!-- 메뉴바 -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- 배경을 제외한 메뉴 항목의 영역 제한 -->
			<div class="container">
				<!-- 로고 영역 -->
				<div class="navbar-header">
					<!-- 반응형 메뉴 버튼 -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--// 반응형 메뉴 버튼 -->
					<!-- 로고 -->
					<a class="navbar-brand" href="#">반응형 웹 만들기</a>
					<!--// 로고 -->
				</div>
				<!--// 로고 영역 -->
				<!-- 메뉴 영역 -->
				<div class="navbar-collapse collapse">
					<!-- 메인메뉴 -->
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">HTML5</a></li>
						<li><a href="#">CSS3</a></li>
						<li><a href="#">Bootstrap3</a></li>
					</ul>
					<!--// 메인메뉴 -->
					<!-- 로그인(메뉴 우측) -->
					<form class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" placeholder="Email" class="form-control">
						</div>
						<div class="form-group">
							<input type="password" placeholder="Password" class="form-control">
						</div>
						<button type="submit" class="btn btn-success">Login</button>
						<button type="button" class="btn btn-warning">Join</button>
					</form>
					<!--// 로그인(메뉴 우측) -->
				</div>
				<!--// 메뉴 영역 -->
			</div>
			<!--// 배경을 제외한 메뉴 항목의 영역 제한 -->
		</div>
		<!--// 메뉴바 -->

		<!-- 점보트론 -->
		<div class="jumbotron">
			<!-- 배경을 제외한 내용의 영역 제한 -->
			<div class="container">
				<h1>HTML5+CSS3 &amp; 반응형웹</h1>
				<p>
					기존의 웹 표준 기술 위에 새로워진 HTML5와 CSS3 요소를 더하여 인터렉티브
					한 반응형 웹페이지 기술을 제작할 수 있는 웹 퍼블리싱 기법들을 소개하고, CSS3의 코드를
					편리하게 작성할 수 있도록 도와주는 LESS를 기반으로 한 Twitter Bootstrap3를 활용한 반응형
					웹페이지 제작 기법을 소개하여 최고의 웹 퍼블리셔로 발돋음 할 수 있도록 도와드립니다.
				</p>
				<p>
					<a class="btn btn-primary btn-lg" role="button">자세히 보기 &raquo;</a>
				</p>
			</div>
			<!--// 배경을 제외한 내용의 영역 제한 -->
		</div>
		<!--// 점보트론 -->

		<!-- 내용영역 -->
		<div class="container">
			<!-- 그리드 시스템 (데스크탑 가로3칸) -->
			<div class="row">
				<div class="col-md-4">
					<h2>HTML5</h2>
					<p>
						웹 접근성과 시멘틱 웹, 그리고 XTHML1.0과 HTML5의 차이점에 대한 이해는 반응형 웹을 시작하는 첫 단계 입니다.
						그렇기 때문에 이 단원에서는 가장 우선적으로 HTML5의 변경된 웹 페이지 구성 방법과, 새롭게 추가된 시멘틱 요소들 및 멀티미디어 제어 요소들을 소개하고 기본적인 활용 과정을 소개합니다.
					</p>
					<a class="btn btn-default" href="#" role="button">더 보기 &raquo;</a>
				</div>
				<div class="col-md-4">
					<h2>CSS3</h2>
					<p>
						기존에 사용되던 CSS2와 함께 사용할 수 있는 다채로운 그래픽 효과에 대해서 소개합니다. CSS3의 그림자,그라데이션 효과는 이미지 제작 없이 상당수의 웹 페이지들을 CSS만으로 제작 가능하게 해 주었습니다.
						CSS3는 CSS2에 효과들이 추가되는 개념이기 때문에 웹 표준 기술(XHTML1.0+CSS2)에 대한 이해가 필요합니다.
					</p>
					<a class="btn btn-default" href="#" role="button">더 보기 &raquo;</a>
				</div>
				<div class="col-md-4">
					<h2>Bootstrap3</h2>
					<p>
						Bootstrap은 트위터에서 만든 반응형 웹 Framework로, 어려운 CSS3나 Javascript에 대한 이해가 없이도 반응형 웹을 손쉽게 만들어 줄 수 있는 도구입니다.
						기본적으로 제공하는 페이지의 형태 위에 사용자가 직접 제작한 CSS를 추가하면 다채로운 반응형 웹 페이지를 제작할 수 있습니다.
					</p>
					<a class="btn btn-default" href="#" role="button">더 보기 &raquo;</a>
				</div>
			</div>
			<!--// 그리드 시스템 -->

			<!-- 푸터 -->
			<footer>
				<hr>
				<address>Copyright&copy;2013. <a href="http://www.itpaper.co.kr">itpaper.co.kr</a>. All rights resurved</address>
			</footer>
			<!--// 푸터 -->
		</div>
		<!--// 내용영역 -->

		<!-- Javascript -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>