<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>keyDown</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 결과확인에 대한 디자인 요소 입니다. -->
		<link rel="stylesheet" type="text/css" href="css/event.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {	
				// 눌러진 횟수를 카운트 하기 위한 변수 선언
				var down_count = 0;
				// 떨어진 횟수를 카운트 하기 위한 변수 선언
				var up_count = 0;
				
				/** 키가 눌러진 경우 혹은 누르고 있는 동안 */
				$("#input > input[type='text']").keydown(function() {
					// 횟수를 1 증가
					down_count++;
					$("#result").html("down_count: " + down_count + " / up_count: " + up_count);	
				});
				
				/** 키가 떨어진 경우 */
				$("#input > input[type='text']").keyup(function() {
					// 횟수를 1 증가
					up_count++;
					$("#result").html("down_count: " + down_count + " / up_count: " + up_count);	
				});
			});
		</script>
	</head>
	<body>
		<h1>Key 이벤트 확인하기</h1>
		<div id="input">
			<input type="text" />
		</div>
		<h2>결과</h2>
		<div id="result"></div>
	</body>
</html>

