<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>changeEvent</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 결과확인에 대한 디자인 요소 입니다. -->
		<link rel="stylesheet" type="text/css" href="css/event.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// 텍스트 박스의 입력값 변경 상태 감지
				$("input[name='user_name']").change(function() {
					$("#result").html("이름의 입력값이 변경되었습니다.");
				});
				
				// 체크박스의 체크 상태 변경 감지
				$("input[name='hobby']").change(function() {
					$("#result").html("취미가 변경되었습니다.");
				});
				
				// 라디오 버튼의 체크 상태 변경 감지
				$("input[name='gender']").change(function() {
					$("#result").html("성별이 변경되었습니다.");
				});
				
				// 드롭다운의 선택 상태 변경 감지
				$("select[name='job']").change(function() {
					$("#result").html("직업이 변경되었습니다.");
				});
			});
		</script>
	</head>
	<body>
		<h1>Change 이벤트 확인하기</h1>
		<div id="input">
			<!-- 입력박스 -->
			<h3>이름</h3>
			<input type="text" name="user_name" />
			
			<!-- 체크박스 -->
			<h3>취미</h3>
			<label><input type="checkbox" name="hobby" value="축구"/> 축구</label>
			<label><input type="checkbox" name="hobby" value="농구"/> 농구</label>
			<label><input type="checkbox" name="hobby" value="야구"/> 야구</label>
			
			<!-- 라디오 버튼 -->
			<h3>성별</h3>
			<label><input type="radio" name="gender" value="남자"/> 남자</label>
			<label><input type="radio" name="gender" value="여자"/> 여자</label>
			
			<!-- 드롭다운 -->
			<h3>직업</h3>
			<select name="job">
				<option value="프로그래머">프로그래머</option>
				<option value="퍼블리셔">퍼블리셔</option>
				<option value="디자이너">디자이너</option>
				<option value="기획">기획</option>
			</select>
		</div>
		<h2>결과</h2>
		<div id="result"></div>
	</body>
</html>

