<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>submitEvent</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 결과확인에 대한 디자인 요소 입니다. -->
		<link rel="stylesheet" type="text/css" href="css/event.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("form[name='form1']").submit(function() {
					if (!confirm("정말 저장하시겠습니까?")) {
						return false;
					}
					
				});
				
				$("input[type='reset']").click(function() {
					if (!confirm("정말 입력을 취소하시겠습니까?")) {
						return false;
					}
				});
			});
		</script>
	</head>
	<body>
		<h1>회원가입</h1>
		<form name="form1" action="form_ok.html">
			<div id="input">
				<h3>당신의 이름은 무엇입니까?</h3>
				<input type="text" name="user_name" />
				<input type="submit" value="저장하기" class="myButton" />
				<input type="reset" value="다시작성" class="myButton" />
			</div>
		</form>
	</body>
</html>

