<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>browserEvent(2)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 결과확인에 대한 디자인 요소 입니다. -->
		<link rel="stylesheet" type="text/css" href="css/event.css" />
		
		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("#img").error(function() {
					alert("이미지를 찾을 수 없습니다.");
				}).each(function() {
					alert("이미지를 찾을 수 없습니다.");
				});
			});
		</script>
	</head>
	<body>
		<h1>에러 이벤트</h1>
		<!-- 실제로 존재하지 않는 파일이다. -->
		<img id="img" src="img/undefined.jpg" />
	</body>
</html>

