<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>this</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 결과확인에 대한 디자인 요소 입니다. -->
		<link rel="stylesheet" type="text/css" href="css/event.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("#singleButton").click(function() {
					// 눌러진 자기 자신을 의미한다.
					$(this).html("감사합니다.");
				});
				
				// .multiButton이라는 클래스를 갖는 요소는 총 4개이다. 이 모두에 대한 이벤트를 처리한다.
				$(".multiButton").click(function() {
					// $(this)는 4개의 버튼 중에서 눌러진 자기 자신이다.
					// index 는 부모 요소인 <div> 안에서 자기 자신이 몇 번째 인지 0부터 카운트 한다.
					var index = $(this).index();
					var result = index + "번째 요소를 눌렀습니다.";
					$(this).html(result);
				});
			});
		</script>
	</head>
	<body>
		<h1>this의 사용</h1>
		<div id="input">
			<h2>단독 개체의 확인</h2>
			<div id="singleButton">클릭하세요.</div>
			
			<h2>복수 개체의 확인</h2>
			<div>
				<button class="multiButton">클릭하세요.</button>
				<button class="multiButton">클릭하세요.</button>
				<button class="multiButton">클릭하세요.</button>
				<button class="multiButton">클릭하세요.</button>
			</div>
		</div>
	</body>
</html>

