<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>noimg</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// 이미지 태그 요소를 로드하는데 실패한 경우
				// each 함수의 적용은 IE 호환코드
				$("img").error(function() {
					// 다른 이미지로 src속성을 변경
					$(this).attr("src", "img/noimage.png");
				}).each(function() {
					$(this).attr("src", $(this).attr("src"));
				});
			});
		</script>

	</head>

	<body>
		<h1>이미지 로드</h1>
		<!-- 실제로 존재하지 않는 파일이다. -->
		<img id="img" src="img/undefined.jpg" />
	</body>
</html>