<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>disabled</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// #upload_file_check 요소의 상태가 변한 경우
				$("#upload_file_check").change(function() {
					// 스스로의 체크 상태 판별
					var is_check = $(this).is(":checked");

					// #file_finder 요소의 disabled 속성을 체크상태와 반대로 적용
					$("#file_finder").prop("disabled", !is_check);
				});
			});
		</script>

	</head>

	<body>
		<h1>활성/비활성 구현하기</h1>
		<form name="form1">
			<!-- 활성상태 제어용 체크박스 -->
			<input type="checkbox" id="upload_file_check" value="Y" />
			<label for="upload_file_check">파일 올리기</label>
			<!-- 파일업로드 요소. 기본적으로 비활성 상태로 설정함 -->
			<input type="file" id="file_finder" disabled />
		</form>
	</body>
</html>