<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>rollover</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			/** 목록정의 요소의 여백 제거, 넓이지정, 기호 제거 */
			ul {
				padding: 0;  margin: 0;  width: 670px;  list-style: none;
			}

			/** 목록의 가로 배치 */
			li {
				float: left;
			}

			/** float 속성 해제 */
			ul:after {
				content: '';  display: block;  float: none;  clear: both;
			}
			
			/** 이미지 테두리 제거 */
			img {
				border: none;
			}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("img[src='img/jquery.jpg']").hover(function() {
					$(this).attr("src", "img/jquery_on.jpg");
				}, function() {
					$(this).attr("src", "img/jquery.jpg");
				});

				$("img[src='img/javascript.jpg']").hover(function() {
					$(this).attr("src", "img/javascript_on.jpg");
				}, function() {
					$(this).attr("src", "img/javascript.jpg");
				});

				$("img[src='img/css.jpg']").hover(function() {
					$(this).attr("src", "img/css_on.jpg");
				}, function() {
					$(this).attr("src", "img/css.jpg");
				});

				$("img[src='img/html.jpg']").hover(function() {
					$(this).attr("src", "img/html_on.jpg");
				}, function() {
					$(this).attr("src", "img/html.jpg");
				});
			});
		</script>

	</head>

	<body>
		<ul>
			<li>
				<a href="#"><img src="img/jquery.jpg" alt="jQuery" /></a>
			</li>
			<li>
				<a href="#"><img src="img/javascript.jpg" alt="javascript" /></a>
			</li>
			<li>
				<a href="#"><img src="img/css.jpg" alt="CSS" /></a>
			</li>
			<li>
				<a href="#"><img src="img/html.jpg" alt="HTML" /></a>
			</li>
		</ul>
	</body>
</html>