<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>gmap-basic</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 사용자 정의 CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- plugin 참조 -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="plugins/gmap/gmaps.js"></script>

		<style type="text/css">
			#map { width: 100%; height: 480px; }
		</style>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			/** 전역변수들 생성 */
			// 구글맵 객체
			var map = null;
			// 위도 기본값
			var lat = 37.498627;
			// 경도 기본값
			var lng = 127.030767;

			$(function() {
				// 구글맵 생성 (기본 사용 방)
				map = new GMaps({
					// 지도가 출력될 div의 id
					"el" : '#map',
					// 지도가 표시될 위/경도
					"lat" : lat,
					"lng" : lng,
					// 줌 컨트롤 사용 여부
					"zoomControl" : true
				});

				// 표시중인 위치에 마커 추가
				map.addMarker({
					"lat" : lat,
					"lng" : lng,
					"title" : '그린아카데미',
					"click" : function(e) {
						console.log(e);
					},
					"mouseover" : function(e) {
						console.log(e);
					},
					"infoWindow" : {
						"content" : '<p>그린아카데미</p>'
					}
				});
			});
		</script>
	</head>
	<body>
		<h1 class="title">구글 맵 예제</h1>
		<div class="example">
			<div id="map"></div>
		</div>
	</body>
</html>