<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>gmap-address</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 사용자 정의 CSS -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

		<!-- plugin 참조 -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="plugins/gmap/gmaps.js"></script>

		<style type="text/css">
			#map {
				width: 100%;
				height: 480px;
			}
		</style>

		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			/** 전역변수들 생성 */
			// 구글맵 객체
			var map = null;
			// 위도 기본값
			var lat = 37.498627;
			// 경도 기본값
			var lng = 127.030767;

			$(function() {
				// 구글맵 생성
				map = new GMaps({
					"el" : '#map',
					"lat" : lat,
					"lng" : lng
				});

				// form의 submit 이벤트
				$('#geocoding_form').submit(function(e) {
					event.preventDefault(); 
					
					// 입력값
					var address = $('#address').val().trim();
					
					if (!address) {
						alert("주소를 입력하세요.");
						return false;
					}
					
					// 주소 --> 위,경도 변환 시작
					GMaps.geocode({
						"address" : address,
						"callback" : function(results, status) {
							// 구글 OpenAPI 연동 성공시
							if (status == 'OK') {
								// 위경도 객체
								var latlng = results[0].geometry.location;
								// 지도의 표시 중심을 설정
								//  - 위도 --> latlng.lat()
								//  - 경도 --> latlng.lng()
								map.setCenter(latlng.lat(), latlng.lng());
								
								// 클릭했을 때 주소를 표시할 수 있는 마커 추가
								map.addMarker({
									"lat" : latlng.lat(),
									"lng" : latlng.lng(),
									"infoWindow" : {
										"content" : address
									}
								});
							}
						}
					});
				});
			});
		</script>
	</head>
	<body>
		<h1 class="title">주소검색</h1>
		<div class="exec">
			<form method="post" id="geocoding_form">
				<label for="address">주소를 입력하세요.</label>
				<div>
					<input type="text" id="address" name="address" />
					<input type="submit" class="btn" value="Search" />
				</div>
			</form>
		</div>
		<div class="example">
			<div id="map"></div>
		</div>
	</body>
</html>