<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>gmap-geo</title>

        <!-- 모바일 웹 페이지 설정 -->
        <link rel="shortcut icon" href="img/icon.png" />
        <link rel="apple-touch-icon" href="img/icon.png" />
        <!-- 모바일 웹 페이지 설정 끝 -->

        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->

        <!-- 사용자 정의 CSS -->
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/common.css" />

        <!-- jQuery Framework 참조하기 -->
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

        <!-- plugin 참조 -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="plugins/gmap/gmaps.js"></script>

        <style type="text/css">
            #map {
                width: 100%;
                height: 480px;
            }
        </style>

        <!-- 사용자 스크립트 블록 -->
        <script type="text/javascript">
            /** 전역변수들 생성 */
            // 구글맵 객체
            var map = null;
            // 위도 기본값
            var lat = 37.498627;
            // 경도 기본값
            var lng = 127.030767;

            $(function() {
                // 구글맵 객체 생성
                map = new GMaps({
                    "el" : '#map',
                    "lat" : lat,
                    "lng" : lng
                });

                // HTML5의 geolocation 객체 기능 사용
                GMaps.geolocate({
                    // 위치 정보 취득 성공시
                    success : function(position) {
                        // 위도,경도 얻기
                        lat = position.coords.latitude;
                        lng = position.coords.longitude;

                        // 지도의 중심을 GPS의 결과로 셋팅
                        map.setCenter(lat, lng);

                        // 위경도로 주소변환 OpenAPI를 JSONP 방식으로 호출
                        $.getJSON("http://maps.googleapis.com/maps/api/geocode/json", {
                            "latlng" : lat + "," + lng,
                            "sensor" : "true"
                        }, function(req) {
                            if (req.results) {
                                // 획득한 주소 얻기
                                var address = req.results[0].formatted_address;

                                // GPS의 위치에 마커 추가
                                map.addMarker({
                                    "lat" : lat,
                                    "lng" : lng,
                                    "infoWindow" : {
                                        "content" : address
                                    }
                                });
                            }
                        });
                    },
                    error : function(error) {
                        // 위치획득 실패시에 호출됨 (아이피 공유환경에서 실패확률 높음)
                        alert('위치정보 조회에 실패했습니다. : ' + error.message);
                    },
                    not_supported : function() {
                        // 지원하지 않는 브라우저로 접속한 경우
                        alert("Geolocation 기능을 지원하지 않는 브라우저 입니다.");
                    },
                    always : function() {
                        // 성공/실패 여부에 상관없이 항상 실행됨
                        console.log("처리 완료됨");
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1 class="title">현재 위치 표시</h1>
        <div class="example">
            <div id="map"></div>
        </div>
    </body>
</html>