<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>audio</title>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		<style type="text/css">
			ul {
				list-style: none;
				width: auto;
				padding: 0;
				margin: 0;
			}
			
			ul > li {
				width: 33%;
				float: left;
				border: 1px solid #ccc;
				border-left: 0;
			}
			
			ul > li:first-child {
				border-left: 1px solid #ccc;
			}
			
			ul:after {
				content: '';
				display: block;
				width: 0;
				height: 0;
				float: none;
				clear: both;
			}
			
			ul > li > a {
				display: block;
				padding: 10px 0;
				text-align: center;
				width: auto;
				background: #eee;
				color: #aa0000;
				font: bold 16px "Helvetica";
				text-decoration: none;
			}
			
			article > p {
				display: none;
			}
			
			article > p:target {
				display: block;
				border: 3px solid #aa0000;
				padding: 5px;
				background: #FFFFB3;
			}
		</style>
	</head>

	<body>
		<section>
			<nav>
				<ul>
					<li>
						<a href="#html5">HTML5</a>
					</li>
					<li>
						<a href="#css3">CSS3</a>
					</li>
					<li>
						<a href="#js">JavaScript</a>
					</li>
				</ul>
			</nav>
			<article>
				<p id="html5">
					HTML5는 HTML 4.01, XHTML 1.0, DOM Level 2 HTML에 대한 차기 표준 제안이다. 최신 멀티미디어 콘텐츠를 브라우저에서 쉽고 용이하게 볼 수 있게하는 것을 목적으로 한다.
				</p>
				<p id="css3">
					CSS 또는 캐스케이딩 스타일 시트(Cascading Style Sheet)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
				</p>
				<p id="js">
					자바스크립트(JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 사이트에서의 사용으로 많이 알려졌지만, 다른 응용프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다.
				</p>
			</article>
		</section>
		<a href="index.html" class="btn btn-danger">메인</a>
		<a href="09-target.html" class="btn btn-primary">소스 보기</a>
		<!-- Javascript -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>
