<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>placeholder</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			/** 입력영역의 크기 지정 */
			fieldset { width: 270px; height: 100px; }

			/** 입력 박스의 테두리, 크기, 여백, 배경이미지 지정 */
			input {
				border: 1px solid #ccc;
				width: 240px;
				height: 25px;
				padding: 3px 10px 3px 10px;
				margin: 5px;
				/** 배경이미지 지정 */
				background-image: url(img/input.png);
				background-repeat: no-repeat;
			}

			/** 배경이미지의 위치를 조정하여 클립핑 처리 */
			input#id { background-position: 10px -3px; }
			input#pw { background-position: 10px -43px; }
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// 포커스가 들어온 경우 배경이미지 제거
				$("#id, #pw").focus(function() {
					$(this).css("background-image", "none");
				});

				// 포커스가 빠져 나간 경우...
				$("#id, #pw").blur(function() {
					// 입력값이 있다면?
					if ($(this).val()) {
						$(this).css("background-image", "none");
					} else {
						$(this).css("background-image", "url(img/input.png)");
					}
				});
			});
		</script>

	</head>

	<body>
		<form name="form1">
			<fieldset>
				<legend>로그인</legend>
				<input type="text" name="user_id" id="id" />
				<input type="password" name="user_pw" id="pw" />
			</fieldset>
		</form>
	</body>
</html>