<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>show/hide/toggle</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				/** 첫 번째 input 버튼을 누른 경우 */
				// :eq(n)은 특정 셀렉터가 여러개의 복수 요소를 지정할 경우,
				// 그 중에서 하나만을 지정하는 jQuery 전용 셀렉터이다.
				// "0"부터 카운트 된다.
				$("#sh > input:eq(0)").click(function() {
					$("#sh > div").show(200);
				});

				/** 두 번째 input 버튼을 누른 경우 */
				$("#sh > input:eq(1)").click(function() {
					$("#sh > div").hide(200);
				});

				/** 세 번째 input 버튼을 누른 경우 */
				$("#sh > input:eq(2)").click(function() {
					$("#sh > div").toggle(200);
				});
			});
		</script>

	</head>

	<body>
		<h1>show/hide</h1>
		<div id="sh">
			<input type="button" value="보이기" />
			<input type="button" value="숨기기" />
			<input type="button" value="토글" />
			<div>
				<img src="img/1.jpg" width="300px" height="200px" />
			</div>
		</div>
	</body>
</html>