<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>fadeIn/Out/Toggle</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("#fade > input:eq(0)").click(function() {
					$("#fade > div").fadeIn(500);
				});

				$("#fade > input:eq(1)").click(function() {
					$("#fade > div").fadeOut(500);
				});

				$("#fade > input:eq(2)").click(function() {
					$("#fade > div").fadeToggle(500);
				});
			});
		</script>

	</head>

	<body>
		<h1>fadeIn/fadeOut</h1>
		<div id="fade">
			<input type="button" value="보이기" />
			<input type="button" value="숨기기" />
			<input type="button" value="페이드 토글" />
			<div>
				<img src="img/2.jpg" width="300px" height="200px" />
			</div>
		</div>
	</body>
</html>