<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>slideUp/Down/Toggle</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("#slide > input:eq(0)").click(function() {
					$("#slide > div").slideDown(200);
				});

				$("#slide > input:eq(1)").click(function() {
					$("#slide > div").slideUp(200);
				});

				$("#slide > input:eq(2)").click(function() {
					$("#slide > div").slideToggle(200);
				});
			});
		</script>

	</head>

	<body>
		<h1>slideDown/slideUp</h1>
		<div id="slide">
			<input type="button" value="보이기" />
			<input type="button" value="숨기기" />
			<input type="button" value="슬라이드 토글" />
			<div>
				<img src="img/3.jpg" width="300px" height="200px" />
			</div>
		</div>
	</body>
</html>