<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>animate</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- 이 예제의 디자인을 위한 코드 입니다. -->
		<style type="text/css">
			#box {
				background: #98bf21;
				height: 100px;
				width: 100px;
				position: absolute;
				left: 0;
			}
		</style>
		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("button:eq(0)").click(function() {
					// 새롭게 내용을 코딩
					$("#animation-area").html("<div id='box'></div>");
				});

				/** 좌측으로부터 250px 만큼 div 값을 이동 */
				$("button:eq(1)").click(function() {
					// CSS 속성은 JSON 형식으로 표현된다.
					$("#box").animate({
						'left' : '250px'
					}, 1000, 'swing', function() {
						alert("애니메이션이 종료되었습니다.");
					});
				});

				/** 좌측으로부터 250px 이동하고, 높이와 넓이를 150px에 하라! */
				$("button:eq(2)").click(function() {
					// JSON 형식의 CSS 속성을 여러개 나열할 수 있으며,
					// CSS 속성을 제외한 나머지 파라미터들은 생략가능하다.
					$("div").animate({
						left : '250px',
						height : '150px',
						width : '150px'
					});
				});

				/** 좌측으로부터 50px 이동하고, 높이와 넓이를 50px씩 크게 해라. */
				$("button:eq(3)").click(function() {
					// 단항연산자를 사용하여 기존의 값에서 점점 누적되는 형태로 변경이 가능하다.
					$("div").animate({
						left : '+=50px',
						height : '+=50px',
						width : '+=50px'
					}, 300);
				});

				/** 애니메이션의 연속적 호출 */
				$("button:eq(4)").click(function() {
					var div = $("#box");

					// 애니메이션을 연속적으로 사용하면,
					// 여러개의 장면이 순차적으로 실행된다.
					div.animate({ height : '300px' }, 1000);
					div.animate({ width : '300px' }, 500);
					div.animate({ height : '100px' }, 800);
					div.animate({ width : '100px' }, 300);
				});
			});
		</script>

	</head>

	<body>
		<h1>Animate</h1>
		<button>
			Reset
		</button>
		<button>
			Ani1
		</button>
		<button>
			Ani2
		</button>
		<button>
			Ani3
		</button>
		<button>
			Ani4
		</button>
		<div id="animation-area">
			<div id="box"></div>
		</div>
	</body>
</html>