<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>dom</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
			td {
				width: 100px;
				height: 100px;
				text-align: center;
			}
		</style>
		
		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				$("td:eq(4)").css("background", "#ffff00");
				$("td").eq(2).css("background", "#ff0000");
				$("td:eq(4)").next().css("background", "#00ff00");
				$("td").eq(4).prev().css("background", "#0000ff");
				$("td:eq(4)").parent().css("color", "#ffffff");
				$("td:eq(4)").parent().next().css("color", "#ff0000");
				$("td").eq(4).parent().prev().css("color", "#0000ff");
				$("td:eq(4)").parent().next().children().css("text-decoration", "underline");
				$("td").eq(4).parent().next().children().eq(1).css("font-weight", "bold");
			});
		</script>
	</head>
	<body>
		<table border="1">
			<tr>
				<td>1번</td>
				<td>2번</td>
				<td>3번</td>
			</tr>
			<tr>
				<td>4번</td>
				<td>5번</td>
				<td>6번</td>
			</tr>
			<tr>
				<td>7번</td>
				<td>8번</td>
				<td>9번</td>
			</tr>
		</table>
	</body>
</html>