<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>parents/find</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			div {
				width: 480px;
				height: 300px;
				padding-top: 20px;
				background-size: 100% 100%;
			}

			ul {
				padding: 10px 20px;
				background-color: rgba(255, 255, 255, 0.6);
			}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			$(function() {
				// 링크가 클릭된 경우
				$(".item > a").click(function() {
					// index() 함수는 요소의 부모 태그 안에서 몇 번째 항목인지를 검사한다.
					// 여기서는 <a>의 parent()의 index() 이므로 <li>태그가 그 부모인 <ul>태그 안에서 몇 번째 요소인지 검사한다. --> 0~2 사이의 값
					var index = $(this).parent().index();
					// 표시할 이미지의 경로를 배열로 지정
					var image = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg'];

					// 클릭된 링크의 조상들 중에서 <div> 태그를 검색하여 CSS 배경이미지 설정
					$(this).parents("div").css({
						"background-image" : "url('" + image[index] + "')"
					});

					return false;
				});
			});
		</script>
	</head>
	<body>
		<div>
			<ul id="menu">
				<li class="item">
					<a href="#">img/1.jpg</a>
				</li>
				<li class="item">
					<a href="#">img/2.jpg</a>
				</li>
				<li class="item">
					<a href="#">img/3.jpg</a>
				</li>
			</ul>
		</div>
	</body>
</html>