<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>login</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			/** 전체 여백 크기 초기화, 기본 글자색 지정 */
			* {
				padding: 0;
				margin: 0;
				color: #333;
			}

			body {
				padding: 20px 30px;
			}

			/** 폼 영역의 크기 및 테두리 */
			#login fieldset {
				width: 270px;
				padding: 15px;
				border: 1px solid #7BAEB5;
				position: relative;
			}

			#login fieldset legend {
				display: none;
			}

			/** 입력 항목 제목에 대한 설정 */
			#login label {
				display: inline-block;
				width: 80px;
				font-size: 14px;
				font-weight: bold;
				padding-left: 10px;
				margin-bottom: 10px;
			}

			/** 기본 입력박스의 형태 지정 */
			#login input[type='text'], #login input[type='password'] {
				border: 1px solid #ccc;
				padding: 3px 10px;
				width: 150px;
				vertical-align: middle;
				font-size: 12px;
				line-height: 150%;
			}

			/** 버튼의 크기 지정 */
			#login input[type='submit'] {
				width: 270px;
				height: 20px
			}

			/** 활성화 input 에 적용할 스타일 */
			.active {
				border: 1px solid #f00 !important;
				background-color: #98BF21;
			}

			/** 로딩박스 */
			#login {
				position: relative;
			}

			#login fieldset .loader {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				/** 배경색상 투명도는 CSS3 속성이므로, IE8이하는 표시되지 않습니다. */
				background-color: rgba(0, 0, 0, 0.3);
				display: none;
			}

			/** 이미지를 로딩박스 안에서 가운데 배치하기 */
			#login .loader img {
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -5px;
				margin-top: -5px;
			}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			/**
			 * 
			 * 
			 * 
			 * 여기에 작성하세요.
			 * 
			 * 
			 * 
			 */
		</script>
	</head>
	<body>
		<form id="login">
			<fieldset>
				<legend>로그인</legend>
				<div>
					<label for="user_name">아이디</label>
					<input type="text" name="user_name" id="user_name" />
				</div>
				<div>
					<label for="user_password">비밀번호</label>
					<input type="password" name="user_password" id="user_password" />
				</div>
				<div><input type="submit" value="로그인" /></div>
				<div class="loader"><img src="img/loader.gif" /></div>
			</fieldset>
		</form>
	</body>
</html>