<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>console</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- javascript start -->
		<script type="text/javascript">
			/* alert 대화상자는 순서대로 메시지 창이 표시되기 때문에,
			   결과에 대한 일괄 확인은 어렵다. */
			alert("첫 번째 메시지 입니다.");
			alert("두 번째 메시지 입니다.");
			
			// console의 경우에는 실행 결과를 일괄적으로 확인 할 수 있다.
			console.log("첫 번째 콘솔 출력입니다.");
			console.log("두 번째 콘솔 출력입니다.");
		</script>
		<!-- javascript end -->
	</head>

	<body>
		<h1>Hello Javascript</h1>
	</body>
</html>
