<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>value</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
			/*
			 	이 블록 안에서는 여러 줄을 주석으로 할 수 있습니다.
			 	주로 여러 줄의 코드를 주석으로 막아놓고자 하는 경우 사용됩니다.
			 */
		
			// 변수의 선언
			var num1;
			var msg1;
			
			// 변수의 할당
			num1 = 12345;
			msg1 = "Hello Javascript";
			
			// 변수의 선언과 할당
			var num2 = 3.14;
			var msg2 = "안녕하세요. 자바스크립트";
			
			// 브라우저의 콘솔 영역에 출력하기
			console.log(num1);
			console.log(msg1);
			console.log(num2);
			console.log(msg2);
			
			// boolean값의 사용
			var isMan = true;
			console.log(isMan);
			
			// null값 - 의도적으로 null을 대입
			var value1 = null;
			console.log(value1);
			
			// undefined - 선언만 된 상태
			var value2;
			console.log(value2);
		</script>
	</head>

	<body>
		<h1>Hello Javascript</h1>
	</body>
</html>
