<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>operator(1)</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
			// 사칙연산
			var num1 = 100 + 30;
			var num2 = 100 - 30;
			var num3 = 100 * 30;
			var num4 = 100 / 30;
			var num5 = 100 % 30;
			
			console.log(num1);
			console.log(num2);
			console.log(num3);
			console.log(num4);
			console.log(num5);
			
			// 연산자 우선순위
			var num6 = 100 + 30 * (2 - 1);
			console.log(num6);
		</script>
	</head>

	<body>
		<h1>연산자 예제</h1>
	</body>
</html>
