<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>operator(2)</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
			var num = 100;
			
			// 덧샘에 대한 단항 연산자
			num += 5;
			console.log(num);
			
			// 뺄셈에 대한 단항 연산자
			num -= 3;
			console.log(num);
			
			// 곱셈에 대한 단항 연산자
			num *= 5;
			console.log(num);
			
			// 나눗셈에 대한 단항 연산자
			num /= 3;
			console.log(num);
			
			// 나머지에 대한 단항 연산자
			num %= 3;
			console.log(num);
		</script>
	</head>

	<body>
		<h1>단항 연산자 예제</h1>
	</body>
</html>
