<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>operator(3)</title>
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		
		<script type="text/javascript">
			var plus_num = 1;
			plus_num = plus_num + 1;
			plus_num += 1;
			plus_num++;
			++plus_num;
			
			// plus_num의 결과는?
			console.log(plus_num);
			
			var minus_num = 4;
			minus_num = minus_num - 1;
			minus_num -= 1;
			minus_num--;
			--minus_num;
			
			// minus_num의 결과는?
			console.log(minus_num);
		</script>
	</head>

	<body>
		<h1>증감 연산자 예제</h1>
	</body>
</html>
