<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>operator(4)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			var a1 = 100;
			var x1 = 1;
			var y1 = a1 + x1++;
			
			// x1값과 y1값의 결과 확인
			console.log(x1);
			console.log(y1);
			
			var a2 = 100;
			var x2 = 1;
			var y2 = a2 + ++x2;
			
			// x2값과 y2값의 결과 확인
			console.log(x2);
			console.log(y2);
		</script>
	</head>

	<body>
		<h1>증감 연산자 비교</h1>
	</body>
</html>
