<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>operator(5)</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<script type="text/javascript">
			// 문자열끼리의 연산결과 확인
			var msg1 = "안녕하세요.";
			var msg2 = "자바스크립트";
			var msg3 = msg1 + " " + msg2;
			console.log(msg3);

			// 문자열과 숫자값의 연산결과 확인
			var msg = "안녕하세요.";
			var num = 1234;
			var result = msg + num;
			console.log(result);
		</script>
	</head>

	<body>
		<h1>문자열 연산 예제</h1>
	</body>
</html>
