<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>submenu</title>

		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="img/icon.png" />
		<link rel="apple-touch-icon" href="img/icon.png" />
		<!-- 모바일 웹 페이지 설정 끝 -->

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->

		<style type="text/css">
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			ul.menu li {
				float: left;
				width: 179px;
				height: 48px;
				background: url("img/btn.png");
			}

			ul.menu li a {
				display: block;;
				width: 100%;
				height: 100%;
				line-height: 48px;
				text-align: center;
				font-weight: bold;
				color: #CFDFB5;
				text-decoration: none;
			}

			ul.menu li a:hover {
				background: url("img/btn_over.png");
			}

			ul.menu:after {
				content: '';
				display: block;
				float: none;
				clear: both;
			}
		</style>

		<!-- jQuery Framework 참조하기 -->
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- 사용자 스크립트 블록 -->
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<ul class="menu">
			<li>
				<a href="#">메뉴A</a>
				<ul class="sub">
					<li><a href="#">서브메뉴A</a></li>
					<li><a href="#">서브메뉴A</a></li>
					<li><a href="#">서브메뉴A</a></li>
				</ul>
			</li>
			<li>
				<a href="#">서브B</a>
				<ul class="sub">
					<li><a href="#">서브메뉴B</a></li>
					<li><a href="#">서브메뉴B</a></li>
					<li><a href="#">서브메뉴B</a></li>
				</ul>
			</li>
			<li>
				<a href="#">서브C</a>
				<ul class="sub">
					<li><a href="#">서브메뉴C</a></li>
					<li><a href="#">서브메뉴C</a></li>
					<li><a href="#">서브메뉴C</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>